<!doctype html>  
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>Unlimitcon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Template">
	<meta name="author" content="LabArtisan">
	<meta name="copyright" content="LabArtisan">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter"><meta name="date" content="2019-03-10T00:00:00+01:00">
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<!-- <script src="assets/js/waypoints.min.js"></script> -->
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#ebaa02;}
		::selection{background:#333636;color:#ebaa02;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#000; font-weight: 700;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
		  	background-image: -moz-linear-gradient(top, #008C9E, #006673);
			background-image: -ms-linear-gradient(top, #008C9E, #006673);
			background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			background-image: -o-linear-gradient(top, #008C9E, #006673);
			background-image: linear-gradient(top, #008C9E, #006673);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			border-color: #006673 #006673 #bfbfbf;
			color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a {
		    background-color: #fff;
		    color: #FFFFFF;
		}
		#documenter_sidebar ul a {
		    color: #3a3850;
		}
		#documenter_sidebar ul a:hover{background:#fff;color:#fd3d6b;}
		#documenter_sidebar ul li.current a{background:#fff;color:#fd3d6b;}
		#documenter_copyright{display:block !important;visibility:visible !important; padding-right: 51px; color: #3a3850;}
	</style>
	
</head>
<body class="documenter-project-demand">
	<div class="main_document">
		<div id="documenter_sidebar">
			<div class="documenter_sidebar_fixed">
				<a href="#documenter_cover" id="documenter_logo"></a>
				<ul id="documenter_nav">
					<li class="current"><a href="#documenter_cover">Start</a></li>
					<li><a href="#installation" title="Installation">Installation</a></li>
					<li><a href="#features_at_a_glance" title="Features At A Glance">Features At A Glance</a></li>
					<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
					<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Structure</a></li>
					<li><a href="#js_files_and_structure" title="CSS Files and Structure">Js Structure</a></li>
					<li><a href="#contact_structure" title="conntact form and Structure">Contact</a></li>
					<li><a href="#credits" title="credits">credits</a></li>
				</ul>
				<div id="documenter_copyright">Copyright labartisan 2020</div>
			</div>
		</div>

		<div id="documenter_content">
			<div class="documenter_content_area">
				<section id="documenter_cover">
					<h1>Unlimitcon</h1>
					<h2>Unlimitcon Template is a Creative Multipurpose HTML5 Template</h2>
					<div id="documenter_buttons">
						<a href="http://labartisan.net/demo/unlimitcon" class="btn theme-color btn-large" target="_blank">Demo</a> <a href="mailto:labartisan@LabArtisan.com" class="btn btn-large">Support</a> 
					</div>
					<hr>
					<ul>
						<li>Created: 04/10/2020</li>
						<li>Latest Update: 04/10/2020</li>
						<li>by: <a href="https://themeforest.net/user/labartisan" target="_blank">LabArtisan</a></li>
						<li>email: <a href="mailto:labartisan@LabArtisan.com">labartisan@LabArtisan.com</a></li>
					</ul>
				</section>
				
				<section id="installation">
					<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
					<p style="box-sizing: border-box; margin: 0px 0px 20px; line-height: 1.7; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px;">Follow the steps below to get started with Unlimitcon Template is a Creative Multipurpose HTML5 Template &nbsp;:</p>

					<ol style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 21px;">
						<li style="box-sizing: border-box;">
							Open the&nbsp;<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #fd3d6b;">Package/unlimitcon</code>&nbsp;Folder to find all the Templates Files
						</li>
						<li style="box-sizing: border-box;">
							You will need to Upload these files to your Web Server using FTP or cPanle in order to use it on your Website.
						</li>
						<li style="box-sizing: border-box;">
							Make sure you have upload the required files and folders listed below:
							<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px;">
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #fd3d6b;">unlimitcon HTML/assets</code>&nbsp;- Stylesheets, JavaScript, Fonts etc Folder&nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #fd3d6b;">unlimitcon HTML/assets/images</code>&nbsp;- Images Folder &nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #fd3d6b;">unlimitcon HTML/index.html</code>&nbsp;- Index File/Homepage
								</li>
							</ul>
							The other files can be used according to your preferences.
						</li>
						<li style="box-sizing: border-box;">You&#39;re now ready to go..! Start adding your Content and show off your Brand New Website.</li>
					</ol>
				</section>

				<section id="features_at_a_glance">
					<div class="page-header"><h3>Features At A Glance</h3><hr class="notop"></div>
					<ol>
						<li>HTML5 & CSS3 & jQuery</li>
						<li>Modern And Creative Design</li>
						<li>Universal menu</li>
						<li>100% Responsive</li>
						<li>Well documented</li>
						<li>Complete SASS files</li>
						<li>Bootstrap 4</li>
						<li>Fontawesome Used</li>
						<li>SwiperSlider Used</li>
						<li>Google Font Used</li>
						<li>Lightcase Used</li>
						<li>Google Map</li>
						<li>Eye Catching Design</li>
						<li>W3C Valid Code</li>
					</ol>
				</section>

				<section id="html_structure">
					<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
					<p>
						<span style="color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 23.7999992370605px;">unlimitcon has follows a simple coding structure. here is the sample:</span>
					</p>
					<p>&nbsp;</p>

					<pre class="prettyprint lang-html linenums">
						<div>

	
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;Unlimitcon&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Unlimitcon HTML Template"&gt;
    &lt;meta name="keywords" content="Unlimitcon, HTML5, Multipurpose, Template"&gt;
    &lt;meta name="author" content="LabArtisan"&gt;

    &lt;link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png"&gt;
    &lt;link rel="stylesheet" type="text/css" href="assets/css/animate.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="assets/css/all.min.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="assets/css/lightcase.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="assets/css/style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- preloader start here --&gt;
    &lt;div class="preloader"&gt;
        &lt;div class="preloader-inner"&gt;
            &lt;div class="preloader-icon"&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- preloader ending here --&gt;

    &lt;!-- mobile-nav section start here --&gt;
    &lt;div class="mobile-menu"&gt;
        &lt;nav class="mobile-header primary-menu d-lg-none"&gt;
            &lt;div class="header-logo"&gt;
                &lt;a href="index.html" class="logo"&gt;&lt;img src="assets/images/logo/01.png" alt="logo"&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="header-bar" id="open-button"&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
        &lt;div class="menu-wrap"&gt;
            &lt;div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z"&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none"&gt;
                    &lt;path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/&gt;
                &lt;/svg&gt;
            &lt;/div&gt;
            &lt;nav class="menu"&gt;
                &lt;div class="mobile-menu-area d-lg-none"&gt;
                    &lt;div class="mobile-menu-area-inner" id="scrollbar"&gt;
                        &lt;div class="header-bar m-menu-bar"&gt;
                            &lt;a href="index.html" class="logo"&gt;&lt;img src="assets/images/logo/01.png" alt="logo"&gt;&lt;/a&gt;
                            &lt;div class="close-button" id="close-button"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;ul class="m-menu"&gt;
                            &lt;li&gt;&lt;a href="#0"&gt;Home&lt;/a&gt;
                                &lt;ul class="m-submenu"&gt;
                                    &lt;li&gt;&lt;a href="index.html"&gt;Home page one&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="index-2.html"&gt;Home page two&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="index-3.html"&gt;Home page three&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="speaker-profile.html"&gt;Speaker&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#0"&gt;Pages&lt;/a&gt;
                                &lt;ul class="m-submenu"&gt;
                                    &lt;li&gt;&lt;a href="registation.html"&gt;registation&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="event-sidebar.html"&gt;event sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="event-single.html"&gt;event single&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="event-timeline.html"&gt;Event timeline&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="masonary.html"&gt;Event masonary&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="contact-page.html"&gt;contact us&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="404.html"&gt;404&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href="sponsor-reg.html"&gt;Sponsors&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#0"&gt;Venue&lt;/a&gt;
                                &lt;ul class="m-submenu"&gt;
                                    &lt;li&gt;&lt;a href="event-venue.html"&gt;Event venues&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="eventvenus-details.html"&gt;Event vanus details&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href="#0"&gt;blog&lt;/a&gt;
                                &lt;ul class="m-submenu"&gt;
                                    &lt;li&gt;&lt;a href="blog-page.html"&gt;Blog Page&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="blog-single.html"&gt;Blog Single Page&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul class="social-link-list d-flex flex-wrap"&gt;
                            &lt;li&gt;&lt;a href="#" class="facebook"&gt;&lt;i class=" fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#" class="twitter-sm"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#" class="linkedin"&gt;&lt;i class="fab fa-linkedin-in"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#" class="google"&gt;&lt;i class="fab fa-google-plus-g"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- mobile-nav section ending here --&gt;
    &lt;!-- header section start here --&gt;
    &lt;section class="header-section style-3 d-none d-lg-block"&gt;
        &lt;div class="header-bottom"&gt;
            &lt;nav class="primary-menu"&gt;
                &lt;div class="container container-1310"&gt;
                    &lt;div class="menu-area"&gt;
                        &lt;div class="row no-gutters justify-content-between align-items-center"&gt;
                            &lt;a href="index.html" class="logo"&gt;
                                &lt;img src="assets/images/logo/01.png" alt="logo"&gt;
                                &lt;img src="assets/images/logo/01.png" alt="logo"&gt;
                            &lt;/a&gt;
                            &lt;div class="right d-flex align-items-center"&gt;
                                &lt;ul class="main-menu d-flex align-items-center"&gt;
                                    &lt;li&gt;
                                        &lt;a href="#"&gt;Home&lt;/a&gt;
                                        &lt;ul class="submenu"&gt;
                                            &lt;li&gt;&lt;a href="index.html"&gt;home page one&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href="index-2.html"&gt;home page two&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href="index-3.html"&gt;home page three&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;





    &lt;!-- footer section start here --&gt;
    &lt;section class="footer-section"&gt;
        &lt;div class="top"&gt;&lt;a href="#" class="scrollToTop"&gt;&lt;i class="fas fa-angle-up"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
        &lt;div class="footer-top padding-tb"&gt;
            &lt;div class="container container-1310"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-12 col-md-6 col-lg-3"&gt;
                        &lt;div class="footer-content"&gt;
                            &lt;a href="#" class="footer-logo"&gt;&lt;img src="assets/images/logo/01.png" alt="logo"&gt;&lt;/a&gt;
                            &lt;p&gt;World Business Conference one of the best famouse conference in 2020. Most of the speaker of this event ar business magnet. So it’s a great opportunitee to know the secrate of business success policies Policy.&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-12 col-md-6 col-lg-3"&gt;
                        &lt;div class="footer-content"&gt;
                            &lt;div class="footer-title"&gt;
                                &lt;h5&gt;Usefull Links&lt;/h5&gt;
                            &lt;/div&gt;
                            &lt;div class="footer-link-list"&gt;
                                &lt;ul&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;Contact with Us&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;Total Schedule&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;Pricing Plan&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;Sponsor Application Form&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;Speaker List&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-12 col-md-6 col-lg-3"&gt;
                        &lt;div class="footer-content"&gt;
                            &lt;div class="footer-title"&gt;
                                &lt;h5&gt;Flicker&lt;/h5&gt;
                            &lt;/div&gt;
                            &lt;div class="footer-gellary"&gt;
                                &lt;div class="f-gellary-item"&gt;
                                    &lt;div class="f-gellary-item-inner"&gt;
                                        &lt;div class="f-gellary-thumb"&gt;
                                            &lt;a class="footer-img" href="assets/images/footer/01.png" data-rel="lightcase"&gt;&lt;img src="assets/images/footer/01.png" alt="blog-single"&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="f-gellary-item"&gt;
                                    &lt;div class="f-gellary-item-inner"&gt;
                                        &lt;div class="f-gellary-thumb"&gt;
                                            &lt;a class="footer-img" href="assets/images/footer/02.png" data-rel="lightcase"&gt;&lt;img src="assets/images/footer/02.png" alt="blog-single"&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="f-gellary-item"&gt;
                                    &lt;div class="f-gellary-item-inner"&gt;
                                        &lt;div class="f-gellary-thumb"&gt;
                                            &lt;a class="footer-img" href="assets/images/footer/03.png" data-rel="lightcase"&gt;&lt;img src="assets/images/footer/03.png" alt="blog-single"&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="f-gellary-item"&gt;
                                    &lt;div class="f-gellary-item-inner"&gt;
                                        &lt;div class="f-gellary-thumb"&gt;
                                            &lt;a class="footer-img" href="assets/images/footer/04.png" data-rel="lightcase"&gt;&lt;img src="assets/images/footer/04.png" alt="blog-single"&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="f-gellary-item"&gt;
                                    &lt;div class="f-gellary-item-inner"&gt;
                                        &lt;div class="f-gellary-thumb"&gt;
                                            &lt;a class="footer-img" href="assets/images/footer/05.png" data-rel="lightcase"&gt;&lt;img src="assets/images/footer/05.png" alt="blog-single"&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="f-gellary-item"&gt;
                                    &lt;div class="f-gellary-item-inner"&gt;
                                        &lt;div class="f-gellary-thumb"&gt;
                                            &lt;a class="footer-img" href="assets/images/footer/06.png" data-rel="lightcase"&gt;&lt;img src="assets/images/footer/06.png" alt="blog-single"&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-12 col-md-6 col-lg-3"&gt;
                        &lt;div class="footer-content"&gt;
                            &lt;div class="footer-title"&gt;
                                &lt;h5&gt;Subscribe Newsletter&lt;/h5&gt;
                            &lt;/div&gt;
                            &lt;div class="footer-newsletter"&gt;
                                &lt;p&gt;Enter your email and get unlimited news and updates within short time.&lt;/p&gt;
                                &lt;form action="#"&gt;
                                   &lt;input type="email" name="email" placeholder="Enter Your E-mail Here"&gt;
                                   &lt;button type="submit" name="submit"&gt;Submit Now&lt;/button&gt;
                               &lt;/form&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="footer-bottom bg-ash"&gt;
            &lt;div class="container container-1310"&gt;
                &lt;div class="row justify-content-lg-between justify-content-center align-items-center"&gt;
                    &lt;div class="copyright"&gt;
                        &lt;p&gt;&amp;copy;  2020 &lt;a href="index.html"&gt;Unlimitcon&lt;/a&gt; – Designed By &lt;a href="https://themeforest.net/user/labartisan/portfolio"&gt;LabArtisan&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="footer-social"&gt;
                        &lt;ul class="social-media d-flex flex-wrap mb-0"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-linkedin-in"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-google-plus-g"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- footer section ending here --&gt;
    &lt;script src="assets/js/jquery.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/snap.svg-min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/classie.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/main3.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/fontawesome.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
    &lt;script src='assets/js/jquery.easing.js'&gt;&lt;/script&gt;
    &lt;script src="assets/js/parallax.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/swiper.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/lightcase.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/circular-countdown.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.countdown.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jQuery.scrollSpeed.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.jticker.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/functions.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/theia-sticky-sidebar.js"&gt;&lt;/script&gt;
	&lt;script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'&gt;&lt;/script&gt;
	&lt;script src="assets/js/mail.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
							
					</pre>
					<p>&nbsp;</p>
				</section>

				<section id="css_files_and_structure">
					<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
					<p>We are using several CSS files in this Template. LabArtisan Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>CSS Fiile Included</p>
					<ul>
						<li>Animate css used</li>
						<li>Bootstrap css used</li>
						<li>Lightcase used</li>
						<li>Favicon used</li>
						<li>Icofont used</li>
						<li>Swiper Slider used</li>
						<li>Style CSS used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>style.css situated on assets/css/ contain the the all necessary custom style which is well organized and following are the style.css file structure :</div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	/*!
	Template Name: unlimitcon
	Template URI: https://themeforest.net/user/labartisan
	Author: labartisan.net
	Author URI: https://themeforest.net/user/labartisan
	Description: Unlimitcon Template is a Creative Multipurpose HTML5 Template
	Version: 1.0.0
	Text Domain: unlimitcon
	Tags: 	concert, conference, event, event in wordpress, event management, exhibition, Meetup, music, responsive, schedule, seminar, speakers, summit, tickets, workshop

	*/
	/*--------------------------------------------------------------
	>>> TABLE OF CONTENTS:
	----------------------------------------------------------------
	# Header CSS
		* Style-1
		* Style-2
		* Style-3
	# Page Header
	# Banner
		*Style-1
		*Style-2
        *Style-3
    #feature
	# About
		* Style-1
		* Style-2
		* Style-3
	# Service
		* Style-1
	# sponsor
		* Style-1
		* Style-2
	# event-schedule
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# speaker
		* Style-1
		* Style-2
	# event-speaker
	# speaker-profile
	# gallery-section
		* Style-1
		* Style-2
	# pricing-section
		* Style-1
		* Style-2
		* Style-3
	# faq-section
		* Style-1
		* Style-2
	# testimonial-section
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# blog-section
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# contact-section
		* Style-1
		* Style-2
	# gmap-section
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# newevent
	# achivement section
		* Style-1
		* Style-2
	# counreup section
	# management section
	# sponsor-opportunity
	# masonary section
	# event-venue
	# business-conference
	# business-timeline
	# register-section
	# 404 section
    # Fore Zero Page
    
    # Typography
    # Global CSS


>>> TABLE OF CONTENTS END:
@@@@@@@@@@@@@@@@@@@@@@ */

	@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;display=swap");
	@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap");
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; }

	body {
	margin: 0;
	padding: 0;
	background: #fff; }

	.body-wrap .shape-1, .body-wrap .shape-2 {
	z-index: 1; }
	@media (min-width: 992px) {
	.body-wrap .shape-1 {
	top: 0;
	left: 0;
	background: #fd3d6b;
	-webkit-clip-path: polygon(50% 0, 0 0, 0 100%);
	clip-path: polygon(50% 0, 0 0, 0 100%);
	width: 100%;
	height: 2000px; } }
	@media (min-width: 992px) {
	.body-wrap .shape-2 {
	bottom: 0;
	right: 0;
	background: #fd3d6b;
	-webkit-clip-path: polygon(100% 0, 50% 100%, 100% 100%);
	clip-path: polygon(100% 0, 50% 100%, 100% 100%);
	width: 100%;
	height: 2000px; } }

	/*--------------------------------------------------------------
	# Typography
	--------------------------------------------------------------*/
	body,
	button,
	input,
	select,
	optgroup,
	textarea {
	color: #555555;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.5; }

	h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, a h1, a h2, a h3, a h4, a h5, a h6 {
	clear: both;
	font-weight: 700;
	line-height: 1.4;
	font-family: "Roboto", sans-serif;
	color: #2d334d; }

	h1 {
	font-size: 60px; }

	h2 {
	font-size: 24px; }

	h3 {
	font-size: 30px; }

	h4 {
	font-size: 24px; }

	h5 {
	font-size: 20px; }

	h6 {
	font-size: 18px; }

	@media (min-width: 576px) {
	h1 {
	font-size: 60px; }

	h2 {
	font-size: 36px; }

	h3 {
	font-size: 30px; }

	h4 {
	font-size: 24px; }

	h5 {
	font-size: 20px; }

	h6 {
	font-size: 18px; } }
	p {
	margin-bottom: 15px;
	font-weight: 400;
	font-size: 15px; }
	@media (min-width: 576px) {
	p {
	font-size: 16px; } }

	a {
	color: #2d334d;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease; }

	a:visited {
	outline: none; }

	a:hover, a:focus, a:active {
	text-decoration: none;
	outline: none; }

	a:focus {
	outline: thin dotted;
	outline: none; }

	a:hover, a:active {
	outline: 0; }

	img {
	height: auto;
	max-width: 100%; }

	input, textarea {
	width: 100%;
	margin-bottom: 15px;
	border: 1px solid #f6f9fb;
	outline: none;
	padding: 12px 20px;
	outline: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px; }

	select {
	border: 1px solid #f6f9fb; }
	<div>&nbsp;</div>
	</pre>

					<div>&nbsp;</div>
					<div>
						<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	

	/* @@@@@@@@@@@@@ Global CSS @@@@@@@@@@@@@@ */
	.padding-tb {
	padding-top: 80px;
	padding-bottom: 55px; }
	@media (min-width: 992px) {
	.padding-tb {
	padding-top: 110px;
	padding-bottom: 95px; } }

	.lab-btn {
	display: inline-block;
	padding: 13px 25px;
	background: #fd3d6b;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px; }
	.lab-btn span {
	z-index: 1;
	position: relative;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase; }
	.lab-btn:hover {
	background: #ff736e;
	box-shadow: 0 5px 10px rgba(255, 51, 114, 0.3); }
	.lab-btn.style-2 {
	background: transparent;
	border: 2px solid #fff; }
	.lab-btn.style-2 span {
	color: #fd3d6b; }

	.text-btn {
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease; }
	.text-btn::after {
	content: "\ea98" !important;
	top: 49%;
	right: -15px;
	transform: translateY(-50%);
	font-weight: 500;
	font-family: IcoFont !important; }
	.text-btn:hover {
	padding-left: 10px; }

	.primary-color {
	color: #ff736e;
	font-family: "Libre Baskerville", serif; }

	.inline-block {
	display: inline-block; }

	.scrollToTop {
	position: fixed;
	bottom: -30%;
	right: 5%;
	z-index: 9;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	font-size: 24px;
	animation: lab_top_up 5s linear infinite;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease; }
	.scrollToTop i {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	z-index: 1;
	top: 0;
	left: 0;
	background: #fd3d6b; }
	.scrollToTop:hover {
	background: #ff736e; }

	.lab-ul {
	padding: 0;
	margin: 0; }
	.lab-ul li {
	list-style: none; }
	.lab-ul.icon-style-list {
	margin: 0; }
	.lab-ul.icon-style-list &gt; li {
	padding: 0;
	border-bottom: 1px solid #f6f9fb;
	justify-content: flex-start; }
	.lab-ul.icon-style-list &gt; li:first-child {
	border-top: 1px solid #f6f9fb; }
	.lab-ul.icon-style-list &gt; li i {
	width: 50px;
	text-align: center;
	color: #c2c2c2;
	margin: 0 15px 0 5px;
	line-height: 50px;
	display: inline-block; }
	.lab-ul.icon-style-list &gt; li i:after {
	width: 100%;
	height: calc(100% + 18px);
	border-left: 1px solid #f6f9fb;
	border-right: 1px solid #f6f9fb;
	top: -9px;
	left: 0; }
	.lab-ul.icon-style-list &gt; li span {
	width: calc(100% - 70px); }
	.lab-ul.icon-style-list &gt; li span.social-media {
	width: auto;
	display: inline-block; }
	.lab-ul.icon-style-list &gt; li ul {
	margin: 0; }
	.lab-ul.icon-style-list &gt; li ul li {
	padding: 0;
	border: none; }
	.lab-ul.icon-style-list &gt; li ul li a {
	display: inline-block;
	background: transparent; }
	.lab-ul.icon-style-list &gt; li ul li a i {
	margin: 0; }
	.lab-ul.icon-style-list &gt; li ul li a i::after {
	display: none; }
	.lab-ul.icon-style-list &gt; li ul li a.twitter i {
	color: #55acee; }
	.lab-ul.icon-style-list &gt; li ul li a.facebook i {
	color: #3b5998; }
	.lab-ul.icon-style-list &gt; li ul li a.instagram i {
	color: #e4405f; }
	.lab-ul.icon-style-list &gt; li ul li a.vimeo i {
	color: #3b5998; }
	.lab-ul.icon-style-list &gt; li ul li a.google i {
	color: #dd4b39; }
	.lab-ul.icon-style-list &gt; li ul li a.pinterest i {
	color: #bd081c; }
	.lab-ul.icon-style-list &gt; li ul li a.basketball i {
	color: #e94c89; }
	.lab-ul.icon-style-list &gt; li ul li a.behance i {
	color: #1769ff; }

	.mask_img {
	-webkit-mask-position: center center;
	-webkit-mask-size: 100%;
	-webkit-mask-repeat: no-repeat; }

	.bg-ash {
	background: #f6faff; }

	.bg-theme {
	background: #fd3d6b; }

	.bg-primary {
	background: #ff736e !important; }

	.bg-primary-2 {
	background: #7dcd00; }

	.bg-primary-3 {
	background: #9160ff; }

	.bg-yellow {
	background: #ffac00; }

	.white-color {
	color: #fff; }

	.title-color {
	color: #fff; }

	.desc-color {
	color: #fff; }

	.theme-color {
	color: #fd3d6b; }

	.primary-color, .color-primary {
	color: #ff736e !important; }

	.border-color {
	color: #fff; }

	.ash-color {
	color: #fff; }

	.yellow-color {
	color: #ffac00; }

	.pattan-shape {
	top: 0;
	width: 50%;
	height: 100%;
	background: url(../../assets/images/about/pattan.png); }

	.fade.in.active {
	opacity: 1; }

	.bg_img {
	background-size: 100% 100%; }

	.padding-60 {
	padding: 60px 0; }

	.padding-30 {
	padding: 30px; }

	.shadow-4 {
	box-shadow: 0 3px 4px rgba(0, 25, 67, 0.1);
	-webkit-box-shadow: 0 3px 4px rgba(0, 25, 67, 0.1); }

	.shadow-8 {
	box-shadow: 0 0 8px rgba(136, 136, 136, 0.08);
	-webkit-box-shadow: 0 0 8px rgba(136, 136, 136, 0.08); }

	.shadow-10 {
	box-shadow: 0 0 10px rgba(136, 136, 136, 0.1);
	-webkit-box-shadow: 0 0 10px rgba(136, 136, 136, 0.1); }

	.facebook {
	background: #3b5998; }
	.facebook:hover {
	background: #fff;
	border-color: #3b5998 !important; }
	.facebook:hover i {
	color: #3b5998; }
	.facebook i {
	color: #fff; }

	.twitter {
	background: #55acee;
	border-color: #55acee !important; }
	.twitter i {
	color: #fff; }
	.twitter:hover {
	background: #fff; }
	.twitter:hover i {
	color: #55acee; }

	.twitter-sm {
	background: #55acee; }
	.twitter-sm:hover {
	background: #fff;
	border-color: #55acee; }
	.twitter-sm:hover i {
	color: #55acee; }
	.twitter-sm i {
	color: #fff; }

	.google {
	background: #dd4b39; }
	.google:hover {
	background: #fff;
	border-color: #dd4b39 !important; }
	.google:hover i {
	color: #dd4b39; }
	.google i {
	color: #fff; }

	.linkedin {
	background: #007bb5; }
	.linkedin:hover {
	background: #fff;
	border-color: #007bb5 !important; }
	.linkedin:hover i {
	color: #007bb5; }
	.linkedin i {
	color: #fff; }

	.instagram {
	background: #e4405f; }
	.instagram:hover {
	background: #fff;
	border-color: #e4405f !important; }
	.instagram:hover i {
	color: #e4405f; }
	.instagram i {
	color: #fff; }

	.tumblr {
	background: #34465d; }
	.tumblr:hover {
	background: #fff;
	border-color: #34465d !important; }
	.tumblr:hover i {
	color: #34465d; }
	.tumblr i {
	color: #fff; }

	.behance {
	background: #1769ff; }
	.behance:hover {
	background: #fff;
	border-color: #1769ff !important; }
	.behance:hover i {
	color: #1769ff; }
	.behance i {
	color: #fff; }

	.youtube {
	background: #cd201f; }
	.youtube:hover {
	background: #fff;
	border-color: #cd201f !important; }
	.youtube:hover i {
	color: #cd201f; }
	.youtube i {
	color: #fff; }

	.pinterest {
	background: #bd081c; }
	.pinterest:hover {
	background: #fff;
	border-color: #bd081c !important; }
	.pinterest:hover i {
	color: #bd081c; }
	.pinterest i {
	color: #fff; }

	.search-cart {
	margin-left: 30px !important; }
	.search-cart li {
	margin-right: 10px; }
	.search-cart li .icon {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	display: inline-block;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%; }
	.search-cart li .icon.icon-check {
	background: #fd3d6b; }
	.search-cart li .icon.icon-search {
	background: #ff736e; }
	.search-cart li:last-child {
	margin-right: 0; }
	.search-cart li .cart-option.open .cart-content {
	transform: scaleY(1); }
	.search-cart li .cart-option .count-item {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-weight: 500;
	background: #fff;
	color: #ff736e;
	font-size: 12px;
	top: 0;
	right: 0;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	box-shadow: 0 0 2px rgba(136, 136, 136, 0.3); }
	.search-cart li .cart-content {
	width: 320px;
	right: 0;
	top: 64px;
	background: #fff;
	z-index: 9999;
	padding: 10px;
	transform-origin: top;
	transform: scaleY(0);
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	box-shadow: 0 0 5px rgba(136, 136, 136, 0.1); }
	.search-cart li .cart-content .cart-item {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #f6f9fb;
	justify-content: space-between; }
	.search-cart li .cart-content .cart-item a {
	padding: 0 !important; }
	.search-cart li .cart-content .cart-item .cart-img {
	width: 90px;
	height: 90px; }
	.search-cart li .cart-content .cart-item .cart-des {
	width: calc(100% - 100px);
	text-align: left; }
	.search-cart li .cart-content .cart-item .cart-des a {
	font-weight: 700;
	color: #2d334d !important;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease; }
	.search-cart li .cart-content .cart-item .cart-des a:hover {
	color: #fd3d6b !important; }
	.search-cart li .cart-content .cart-item .cart-des p {
	margin-bottom: 0; }
	.search-cart li .cart-content .cart-item .cart-des a, .search-cart li .cart-content .cart-item .cart-des p {
	line-height: 1.5; }
	.search-cart li .cart-content .cart-item .cart-btn {
	width: 20px;
	height: 20px;
	top: 0;
	right: 0;
	line-height: 20px;
	text-align: center;
	box-shadow: 0 0 3px rgba(8, 136, 136, 0.08);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease; }
	.search-cart li .cart-content .cart-item .cart-btn a {
	color: #2d334d; }
	.search-cart li .cart-content .cart-item .cart-btn:hover a {
	color: #fd3d6b; }
	.search-cart li .cart-content .cart-bottom .cart-action a {
	padding: 10px 20px !important;
	line-height: 1.5 !important;
	display: inline-block !important;
	font-size: 14px !important; }
	.search-cart li .cart-content .cart-bottom .cart-action a:hover {
	background: #ff736e; }

	.search-input {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #040300cc;
	z-index: 9999;
	text-align: center;
	transform: scaleY(0);
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	transition: 0.5s ease; }
	.search-input.open {
	transform: scaleY(1); }
	.search-input .search-close {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 30px;
	text-align: center;
	color: #fff;
	top: 5%;
	right: 5%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease; }

	</pre>
					</div>
					<div>&nbsp;</div>
				</section>

				<section id="js_files_and_structure">
					<div class="page-header"><h3>Js Structure</h3><hr class="notop"></div>
					<p>We are using several Js files in this Template. LabArtisan Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset Js file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>Js Fiile Included</p>
					<ul>
						<li>jquery.js used</li>
						<li>snap.svg-min.js used</li>
						<li>classie.js used</li>
						<li>main3.js used</li>
						<li>bootstrap.min.js used</li>
						<li>fontawesome.js used</li>
						<li>jquery.counterup.min.js used</li>
						<li>jquery.easing.js used</li>
						<li>parallax.min.js used</li>
						<li>swiper.min.js used</li>
						<li>lightcase.js used</li>
						<li>circular-countdown.js used</li>
						<li>jquery.countdown.min.js used</li>
						<li>jQuery.scrollSpeed.js used</li>
						<li>jquery.jticker.min.js used</li>
						<li>waypoints.min.js used</li>
						<li>isotope.pkgd.min.js used</li>
						<li>functions.js used</li>
						<li>wow.min.js used</li>
						<li>theia-sticky-sidebar.js used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>functions.js situated on assets/js/ contain the the all necessary custom style which is well organized and following are the functions.js file structure :</div>
					</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	(function($){
    "use strict";
    $(document).ready(function(){
        // lightcase 
        $('a[data-rel^=lightcase]').lightcase();

        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }

        $(".header-section.style-3").parent("body").addClass("body-padding");
        $(".main-menu>li>.submenu").parent("li").children("a").addClass("dd-icon-down");
        $(".m-menu>li>.m-submenu").parent("li").children("a").addClass("dd-icon-down");
        $(".main-menu>li>.submenu .submenu").parent("li").children("a").addClass("dd-icon-right");
        $(".m-menu>li>.m-submenu .submenu").parent("li").children("a").addClass("dd-icon-right");

        // mobile menu responsive
        $(document).on('click','.header-bar',function(){
            $(".mobile-header").toggleClass("close");
        });

        //mobile drodown menu display
        $('.mobile-menu-area .m-menu li a').on('click', function(e) {
            var element = $(this).parent('li');
            if (element.hasClass('open')) {
                element.removeClass('open');
                element.find('li').removeClass('open');
                element.find('ul').slideUp(1000,"swing");
            }
            else {
                element.addClass('open');
                element.children('ul').slideDown(1000,"swing");
                element.siblings('li').children('ul').slideUp(1000,"swing");
                element.siblings('li').removeClass('open');
                element.siblings('li').find('li').removeClass('open');
                element.siblings('li').find('ul').slideUp(1000,"swing");
            }
        }); 



        // drop down menu width overflow problem fix
        $('ul').parent().hover(function() {
            var menu = $(this).find("ul");
            var menupos = $(menu).offset();

            if (menupos.left + menu.width() > $(window).width()) {
                var newpos = -$(menu).width();
                menu.css({ left: newpos });    
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').on('click', function() {
            $('html, body').animate({scrollTop : 0},500);
            return false;
        }); 


	<div>&nbsp;</div>
	</pre>
				<div>&nbsp;</div>
				</section>

				<section id="contact_structure">
					<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
					<div class="page-header"><h5>7.1 Change Contact Email:</h5></div>
					<img src="assets/images/contact.jpg" alt="unlimitcon">
					<br>
					<br>
					<br>
					<div class="page-header"><h5>7.2 News Letters Mailchimp Change:</h5></div>
					<img src="assets/images/mailchep.jpg" alt="unlimitcon">
				</section>

				<section id="credits">
					<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
					<h5>jQuery</h5>
					<ul>
						<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
						<li><a href="http://fontawesome.com/" target="_blank">Fontawesome</a></li>
						<li><a href="http://cornel.bopp-art.com/lightcase/" target="_blank">lightcase</a></li>
						<li><a href="https://idangero.us/swiper/demos/" target="_blank">swiper</a></li>
						<li><a href="https://developers.google.com/maps/" target="_blank">Google Map</a></li>
						<li><a href="#0" target="_blank">etc</a></li>
					</ul>
					<h5>CSS &amp; Fonts</h5>
					<ul>
						<li><a href="https://daneden.github.io/animate.css/" target="_blank">animate</a></li>
						<li><a href="http://getbootstrap.com/" target="_blank">bootstrap 4</a></li>
						<li><a href="https://www.google.com/fonts" target="_blank">google fonts</a></li>
						<li><a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a></li>
						<li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a></li>
						<li><a href="#0" target="_blank">etc&nbsp;</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</body>
</html>






