 $bootstrap-sass-asset-helper: false !default;
//
// Variables
// --------------------------------------------------

// Colors
$title-color: #06163a;
$desc-color: #3f485d;
$theme-color: #fd3d6b; //fe672e;
$dark-color: #383a50;
$border-color: #ededed;
$primary-color: #212fb4;
$white-color: #fff;
$ash-color: #f2f2f2;
$g-ash-color: #7f7f7f;
$h-sky-color: #f4f9ff;

// social-media color
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$plaseholder: #a1a1a2;
$name-dec: #3f485d;

//== Typography
// font-family
$font-family-p:  'Poppins', sans-serif;
$font-family-r:  'Roboto', sans-serif;

// font-size
$fs-base:   1rem !default;
$fs-large:	1rem;  //16px;
$fs-small: 	0.875rem; //14px
$fs-xm: 	0.8125rem; //13px
$fs-h1:		60px;
$fs-h2: 	36px;	
$fs-h3: 	30px;		
$fs-h4: 	24px;		
$fs-h5: 	20px;		
$fs-h6: 	18px;		

// heading line height
$lh-h1:		4.875rem; //78px;
$lh-h2:		3.125rem; //50px;
$lh-h3:		2.625rem; //42px;
$lh-h4:		2rem; //29px;
$lh-h5:		1.8125rem; //26px;
$lh-h6:		1.625rem; //26px;

// Description line height
$lh-p:		1.625rem; //26px;


/*!
	Template Name: unlimitcon
	Template URI: https://themeforest.net/user/labartisan
	Author: labartisan.net
	Author URI: https://themeforest.net/user/labartisan
	Description: Unlimitcon Template is a Creative Multipurpose HTML5 Template
	Version: 1.0.0
	Text Domain: unlimitcon
	Tags: 	concert, conference, event, event in wordpress, event management, exhibition, Meetup, music, responsive, schedule, seminar, speakers, summit, tickets, workshop

*/


/*--------------------------------------------------------------
	>>> TABLE OF CONTENTS:
	----------------------------------------------------------------
	# Header CSS
		* Style-1
		* Style-2
		* Style-3
	# Page Header
	# Banner
		*Style-1
		*Style-2
        *Style-3
    #feature
	# About
		* Style-1
		* Style-2
		* Style-3
	# Service
		* Style-1
	# sponsor
		* Style-1
		* Style-2
	# event-schedule
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# speaker
		* Style-1
		* Style-2
	# event-speaker
	# speaker-profile
	# gallery-section
		* Style-1
		* Style-2
	# pricing-section
		* Style-1
		* Style-2
		* Style-3
	# faq-section
		* Style-1
		* Style-2
	# testimonial-section
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# blog-section
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# contact-section
		* Style-1
		* Style-2
	# gmap-section
		* Style-1
		* Style-2
		* Style-3
		* Style-4
	# newevent
	# achivement section
		* Style-1
		* Style-2
	# counreup section
	# management section
	# sponsor-opportunity
	# masonary section
	# event-venue
	# business-conference
	# business-timeline
	# register-section
	# 404 section
    # Fore Zero Page
    
    # Typography
    # Global CSS


>>> TABLE OF CONTENTS END:
@@@@@@@@@@@@@@@@@@@@@@ */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');