<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unlimitcon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Template">
 	<meta name="keywords" content="Unlimitcon, HTML5, Multipurpose, Template">
	<meta name="author" content="LabArtisan">
	
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->
	
	<!-- 404 section start here -->
	<section class="four-jero padding-tb">
		<div class="container container-1310">
			<div class="fore-jero-fore">
				<div class="jero-thumb">
					<img src="assets/images/404/01.png" alt="404">
				</div>
				<div class="jero-content">
					<h3>Sorry We Can't Find That Page!</h3>
					<p>The page you are looking for was moved, removed, renamed or never existed.</p>
					<div class="search-fore-jero">
						<input class="" type="text" name="search" placeholder="Search">
						<span class="search-icon"><i class="fas fa-search"></i></span>
					</div>
					<a href="index.html" class="btn-defult">back to home</a>
				</div>
			</div>
		</div>
	</section>
	<!-- 404 section ending here -->


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/classie.js"></script>
  	<script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/js/fontawesome.min.js"></script>
  	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src='assets/js/jquery.easing.js'></script> 
  	<script src="assets/js/parallax.min.js"></script>
  	<script src="assets/js/swiper.min.js"></script>
  	<script src="assets/js/lightcase.js"></script>
  	<script src="assets/js/jquery.countdown.min.js"></script>
  	<script src="assets/js/jQuery.scrollSpeed.js"></script>
  	<script src="assets/js/jquery.jticker.min.js"></script>
  	<script src="assets/js/waypoints.min.js"></script>
  	<script src="assets/js/isotope.pkgd.min.js"></script>
  	<script src="assets/js/functions.js"></script>
  	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
</body>
</html>