<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unlimitcon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Template">
 	<meta name="keywords" content="Unlimitcon, HTML5, Multipurpose, Template">
	<meta name="author" content="LabArtisan">
	
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->
	
	<!-- mobile-nav section start here -->
	<div class="mobile-menu">
        <nav class="mobile-header primary-menu d-lg-none">
            <div class="header-logo">
                <a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
            </div>
            <div class="header-bar" id="open-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="menu-wrap">
            <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                    <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
                </svg>
            </div>
            <nav class="menu">
                <div class="mobile-menu-area d-lg-none">
                    <div class="mobile-menu-area-inner" id="scrollbar">
                        <div class="header-bar m-menu-bar">
                            <a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
                            <div class="close-button" id="close-button"></div>
                        </div>
                        <ul class="m-menu">
                            <li><a href="#0">Home</a> 
                                <ul class="m-submenu">
                                    <li><a href="index.html">Home page one</a></li>
                                    <li><a href="index-2.html">Home page two</a></li>
                                    <li><a href="index-3.html">Home page three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="speaker-profile.html">Speaker</a></li>
                            <li><a href="#0">Pages</a>
                                <ul class="m-submenu">
                                    <li><a href="contact-page.html">contact us</a></li>
                                    <li><a href="registation.html">registation</a></li>
                                    <li><a href="event-sidebar.html">event sidebar</a></li>
                                    <li><a href="event-single.html">event single</a></li>
                                    <li><a href="event-timeline.html">Event timeline</a></li>
                                    <li><a href="masonary.html">Event masonary</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="sponsor-reg.html">Sponsors</a></li>
                            <li><a href="#0">Venue</a>
                                <ul class="m-submenu">
                                    <li><a href="event-venue.html">Event venues</a></li>
                                    <li><a href="eventvenus-details.html">Event vanus details</a></li>
                                </ul>
                            </li>
                            <li><a href="#0">blog</a>
                                <ul class="m-submenu">
                                    <li><a href="blog-page.html">Blog Page</a></li>
                                    <li><a href="blog-single.html">Blog Single Page</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="social-link-list d-flex flex-wrap">
                            <li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
	<!-- mobile-nav section ending here -->

	<!-- header section start here -->
	<div class="header-section style-3 d-none d-lg-block">
        <div class="header-bottom">
            <nav class="primary-menu">
                <div class="container container-1310">
                    <div class="menu-area">
                        <div class="row no-gutters justify-content-between align-items-center">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.png" alt="logo">
                                <img src="assets/images/logo/01.png" alt="logo">
                            </a>
                            <div class="right d-flex align-items-center">
                                <ul class="main-menu d-flex align-items-center">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">home page one</a></li>
                                            <li><a href="index-2.html">home page two</a></li>
                                            <li><a href="index-3.html">home page three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="speaker-profile.html">speaker</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="submenu">
                                            <li><a href="registation.html">registation</a></li>
                                            <li><a href="event-sidebar.html">event sidebar</a></li>
                                            <li><a href="event-single.html">event single</a></li>
                                            <li><a href="event-timeline.html">Event timeline</a></li>
                                            <li><a href="masonary.html">Event masonary</a></li>
                                            <li><a href="contact-page.html">contact us</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sponsor-reg.html">sponsors</a></li>
                                    <li><a href="#">vanus</a>
                                        <ul class="submenu">
                                            <li><a href="event-venue.html">Event venues</a></li>
                                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="#">blog</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="blog-page.html">Blog Page</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="#" class="reg-head d-none d-xl-block">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
	<!-- header section ending here -->

	<!-- page header section -->
    <div class="page-header-section post-title style-1" style="background-image: url(assets/images/pageheader/pageheader.png)">
        <div class="overlay">
            <div class="page-header-content">
                <div class="container container-1310">
                    <div class="page-header-content-inner">
                        <div class="page-title">
                            <span class="title-text">Recent <span>News</span></span>
                        </div>
                        <ol class="breadcrumb">
                            <li>You Are Here : </li>
                            <li><a href="index.html">Home</a></li>
                            <li class="active">News</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page header section -->

    <!-- main blog sectiom start here -->
    <section class="blog-section bg-ash padding-tb">
    	<div class="container container-1310">
    		<div class="row">
    			<div class="col-lg-8 clo-sm-12 sticky-widget">
    				<div class="post-item-wrapper">
    					<div class="row">
    						<div class="col-md-6">
    							<div class="post-item">
									<div class="post-thumb">
										<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="blog"></a>
									</div>
									<div class="post-content">
                                        <a href="#" class="cata-icon">
                                            <i class="fas fa-image"></i>
                                        </a>
                                        <ul class="post-catagory">
                                            <li><a href="#">Meetup,</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                        <a href="blog-single.html">
                                            <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                        </a>
                                        <div class="meta-post">
                                            <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                        </div>
									</div>
    							</div>
    						</div>

    						<div class="col-md-6">
    							<div class="post-item format-video">
									<div class="post-thumb">
										<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="blog"></a>
									
    									<div class="post-content">
                                            <a href="#" class="cata-icon video-bg">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <ul class="post-catagory">
                                                <li><a href="#">Meetup,</a></li>
                                                <li><a href="#">News</a></li>
                                            </ul>
                                            <a href="blog-single.html">
                                                <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                            </a>
                                            <div class="meta-post">
                                                <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                            </div>
    									</div>
    								</div>
    							</div>
    						</div>

    						<div class="col-md-6">
    							<div class="post-item">
									<div class="post-thumb">
										<a href="blog-single.html"><img src="assets/images/blog/03.jpg" alt="blog"></a>
									</div>
									<div class="post-content">
                                        <a href="#" class="cata-icon">
                                           <i class="fas fa-image"></i>
                                        </a>
                                        <ul class="post-catagory">
                                            <li><a href="#">Meetup,</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                        <a href="blog-single.html">
                                            <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                        </a>
                                        <div class="meta-post">
                                            <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                        </div>
									</div>
    							</div>
    						</div>

    						<div class="col-md-6">
    							<div class="post-item format-link">
									<div class="post-thumb">
										<h5>Big Event - The Event & Concerence WordPress Theme</h5>
										<a href="#">- www.codexcoder.com</a>
									</div>
									<div class="post-content">
                                        <a href="#" class="cata-icon link-bg">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <ul class="post-catagory">
                                            <li><a href="#">Meetup,</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                        <a href="blog-single.html">
                                            <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                        </a>
                                        <div class="meta-post">
                                            <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                        </div>
									</div>
    							</div>
    						</div>

    						<div class="col-md-6">
    							<div class="post-item">
									<div class="post-thumb">
										<a href="blog-single.html"><img src="assets/images/blog/04.jpg" alt="blog"></a>
									</div>
									<div class="post-content">
                                        <a href="#" class="cata-icon">
                                           <i class="fas fa-image"></i>
                                        </a>
                                        <ul class="post-catagory">
                                            <li><a href="#">Meetup,</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                        <a href="blog-single.html">
                                            <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                        </a>
                                        <div class="meta-post">
                                            <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                        </div>
									</div>
    							</div>
    						</div>

    						<div class="col-md-6">
    							<div class="post-item">
									<div class="post-thumb">
										<a href="blog-single.html"><img src="assets/images/blog/05.jpg" alt="blog"></a>
									</div>
									<div class="post-content">
                                        <a href="#" class="cata-icon">
                                           <i class="fas fa-image"></i>
                                        </a>
                                        <ul class="post-catagory">
                                            <li><a href="#">Meetup,</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                        <a href="blog-single.html">
                                            <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                        </a>
                                        <div class="meta-post">
                                            <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                        </div>
									</div>
    							</div>
    						</div>

    						<div class="col-md-6">
    							<div class="post-item">
									<div class="post-thumb">
										<a href="blog-single.html"><img src="assets/images/blog/06.jpg" alt="blog"></a>
									</div>
									<div class="post-content">
                                        <a href="#" class="cata-icon">
                                           <i class="fas fa-image"></i>
                                        </a>
                                        <ul class="post-catagory">
                                            <li><a href="#">Meetup,</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                        <a href="blog-single.html">
                                            <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                        </a>
                                        <div class="meta-post">
                                            <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                        </div>
									</div>
    							</div>
    						</div>

    						<div class="col-md-6">
    							<div class="post-item format-link">
									<div class="post-thumb">
										<h5>Big Event - The Event & Concerence WordPress Theme</h5>
										<a href="#">- www.codexcoder.com</a>
									</div>
									<div class="post-content">
                                        <a href="#" class="cata-icon link-bg">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <ul class="post-catagory">
                                            <li><a href="#">Meetup,</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                        <a href="blog-single.html">
                                            <h5>Negotiate Prospect Action Item The Manufacture.</h5>
                                        </a>
                                        <div class="meta-post">
                                            <span class="by">Posted By <a class="name" href="#">Rajib Raj</a> at <a class="date" href="#">March 4, 2020</a></span>
                                        </div>
									</div>
    							</div>
    						</div>
    					</div>
    					<div class="pagination-area d-flex flex-wrap justify-content-center">
                          	<ul class="pagination d-flex flex-wrap m-0">
	                            <li class="prev"><a href="#"><span>« previous</span></a></li>
	                            <li><a href="#">1</a></li>
	                            <li><a href="#"  class="active d-none d-md-block">2</a></li>
                                <li><a href="#" class="d-none d-md-block">3</a></li>
	                            <li class="dot">....</li>
	                            <li><a href="#" class="d-none d-md-block">4</a></li>
	                            <li class="next"><a href="#"><span>next »</span></a></li>
                          	</ul>
                        </div>
    				</div>
    			</div>
                
    			<div class="col-lg-4 clo-sm-12">
                    <div class="get-sidebar">
                        <div class="sidebar-item no-gutters justify-content-center">
                            <div class="sidebar-inner">
                                <div class="sidebar-header">
                                    <h5>Upcoming Events</h5>
                                </div>
                                <div class="sidebar-wrapper">
                                    <div class="sidebar-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="sidebar-thumb">
                                                    <img src="assets/images/sidebar/01.jpg" alt="sidebar">
                                                    <div class="sidebar-content">
                                                        <span>April 26, 2020</span>
                                                        <h5>World Largest Annual Tech Conference 2020</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="sidebar-thumb">
                                                    <img src="assets/images/sidebar/01.jpg" alt="sidebar">
                                                    <div class="sidebar-content">
                                                        <span>April 26, 2020</span>
                                                        <h5>World Largest Annual Tech Conference 2020</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="sidebar-thumb">
                                                    <img src="assets/images/sidebar/01.jpg" alt="sidebar">
                                                    <div class="sidebar-content">
                                                        <span>April 26, 2020</span>
                                                        <h5>World Largest Annual Tech Conference 2020</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-item  sidebar-media no-gutters">
                            <div class="sidebar-inner">
                                <div class="sidebar-wrapper">
                                    <div class="sidebar-header">
                                        <h5>Connect with Us</h5>
                                        <p>Connect with Our Social Newtorks</p>
                                    </div>
                                    <div class="sidebar-wrapper">
                                        <div class="sidebar-social-media">
                                            <div class="social-item">
                                                <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#" class="icon-title">facebook</a>
                                            </div>
                                            <div class="social-item">
                                                <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
                                                <a href="#" class="icon-title">twitter</a>
                                            </div>
                                            <div class="social-item">
                                                <a href="#" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#" class="icon-title">linkedin</a>
                                            </div>
                                            <div class="social-item">
                                                <a href="#" class="icon behance"><i class="fab fa-behance"></i></a>
                                                <a href="#" class="icon-title">behance</a>
                                            </div>
                                            <div class="social-item">
                                                <a href="#" class="icon google"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="#" class="icon-title">google</a>
                                            </div>
                                            <div class="social-item">
                                                <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
                                                <a href="#" class="icon-title">instagram</a>
                                            </div>
                                            <div class="social-item">
                                                <a href="#" class="icon tumblr"><i class="fab fa-tumblr"></i></a>
                                                <a href="#" class="icon-title">tumblr</a>
                                            </div>
                                            <div class="social-item">
                                                <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
                                                <a href="#" class="icon-title">youtube</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-item">
                            <div class="sidebar-inner">
                                <div class="sidebar-header">
                                    <h5>Post categories</h5>
                                </div>
                                <div class="sidebar-wrapper">
                                    <ul class="post-catagori">
                                        <li><a href="#">Meetup</a><span>(12)</span></li>
                                        <li><a href="#">Conference</a><span>(6)</span></li>
                                        <li><a href="#">Seminar</a><span>(2)</span></li>
                                        <li><a href="#">Workshop</a><span>(18)</span></li>
                                        <li><a href="#">Schedule</a><span>(19)</span></li>
                                        <li><a href="#">Discusion</a><span>(8)</span></li>
                                        <li><a href="#">News</a><span>(3)</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-item  sc-two no-gutters">
                            <div class="sidebar-inner">
                                <div class="sidebar-wrapper">
                                    <div class="sidebar-thumb">
                                        <img src="assets/images/sidebar/02.jpg" alt="sidebar">
                                        <div class="sidebar-content">
                                            <h5>Find an Event Near of You</h5>
                                            <a href="#" class="btn-defult">Find Events</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-item  sidebar-comments no-gutters">
                            <div class="sidebar-inner mb-0">
                                <div class="sidebar-wrapper">
                                    <div class="sidebar-header">
                                        <h5>Recent Comments</h5>
                                    </div>
                                    <div class="sidebar-wrapper">
                                        <div class="sidebar-comments-list">
                                            <div class="comment-list d-flex">
                                                <div class="cm-icon">
                                                    <i class="fas fa-comments"></i>
                                                </div>
                                                <div class="cm-text">
                                                    <p>Chaomika Lido <span>on</span></p>
                                                    <span>Negotiate Prospect Action Item Rather Than The Manufacture</span>
                                                </div>
                                            </div>
                                            <div class="comment-list d-flex">
                                                <div class="cm-icon">
                                                    <i class="fas fa-comments"></i>
                                                </div>
                                                <div class="cm-text">
                                                    <p>Chaomika Lido <span>on</span></p>
                                                    <span>Negotiate Prospect Action Item Rather Than The Manufacture</span>
                                                </div>
                                            </div>
                                            <div class="comment-list d-flex">
                                                <div class="cm-icon">
                                                    <i class="fas fa-comments"></i>
                                                </div>
                                                <div class="cm-text">
                                                    <p>Chaomika Lido <span>on</span></p>
                                                    <span>Negotiate Prospect Action Item Rather Than The Manufacture</span>
                                                </div>
                                            </div>
                                            <div class="comment-list d-flex">
                                                <div class="cm-icon">
                                                    <i class="fas fa-comments"></i>
                                                </div>
                                                <div class="cm-text">
                                                    <p>Chaomika Lido <span>on</span></p>
                                                    <span>Negotiate Prospect Action Item Rather Than The Manufacture</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    		</div>
    	</div>
    </section>
    <!-- main blog sectiom ending here -->

    <!-- footer section start here -->
    <section class="footer-section">
    	<div class="top"><a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a></div>
    	<div class="footer-top padding-tb">
	    	<div class="container container-1310">
	    		<div class="row">
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
	    				<div class="footer-content">
	    					<a href="#" class="footer-logo"><img src="assets/images/logo/01.png" alt="logo"></a>
	    					<p>World Business Conference one of the best famouse conference in 2020. Most of the speaker of this event ar business magnet. So its a great opportunitee to know the secrate of business success policies Policy.</p>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Usefull Links</h5>
	    					</div>
	    					<div class="footer-link-list">
	    						<ul>
	    							<li><a href="#">Contact with Us</a></li>
	    							<li><a href="#">Total Schedule</a></li>
	    							<li><a href="#">Pricing Plan</a></li>
	    							<li><a href="#">Sponsor Application Form</a></li>
	    							<li><a href="#">FAQ</a></li>
	    							<li><a href="#">Speaker List</a></li>
	    						</ul>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Flicker</h5>
	    					</div>
	    					<div class="footer-gellary">
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/01.png" data-rel="lightcase"><img src="assets/images/footer/01.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/02.png" data-rel="lightcase"><img src="assets/images/footer/02.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/03.png" data-rel="lightcase"><img src="assets/images/footer/03.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/04.png" data-rel="lightcase"><img src="assets/images/footer/04.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/05.png" data-rel="lightcase"><img src="assets/images/footer/05.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/06.png" data-rel="lightcase"><img src="assets/images/footer/06.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Subscribe Newsletter</h5>
	    					</div>
	    					<div class="footer-newsletter">
	    						<p>Enter your email and get unlimited news and updates within short time.</p>
	    						<div id="mc_embed_signup">
									<form action="https://gmail.us5.list-manage.com/subscribe/post?u=cd67c3a5c3df2403ff4fe61e3&amp;id=f6f53669dd" method="post" id="mc-embedded-subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
										<div id="mc_embed_signup_scroll">
											<div class="mc-field-group">
												<input type="email" value="" name="EMAIL" placeholder="Enter Your E-mail Here" class="required email" id="mce-EMAIL" required>
											</div>
											<div class="clear">
												<button type="submit" name="subscribe" id="mc-embedded-subscribe">Submit Now</button>
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											<div style="position: absolute; left: -5000px;" aria-hidden="true">
												<input type="text" name="b_161602bf96bf36d0210b776e2_8bad457ed1" tabindex="-1" value="">
											</div>
										</div>
									</form>
								</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="footer-bottom bg-ash">
	    	<div class="container container-1310">
	    		<div class="row justify-content-lg-between justify-content-center align-items-center">
	    			<div class="copyright wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
	    				<p>&copy;  2020 <a href="index.html">Unlimitcon</a>  Designed By <a href="https://themeforest.net/user/labartisan/portfolio">LabArtisan</a></p>
	    			</div>
	    			<div class="footer-social">
	    				<ul class="social-media d-flex flex-wrap mb-0">
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s"><a href="#"><i class="fab fa-twitter"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </section>
    <!-- footer section ending here -->


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/main3.js"></script>
  	<script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/js/fontawesome.min.js"></script>
  	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src='assets/js/jquery.easing.js'></script> 
  	<script src="assets/js/parallax.min.js"></script>
  	<script src="assets/js/swiper.min.js"></script>
  	<script src="assets/js/lightcase.js"></script>
  	<script src="assets/js/jquery.countdown.min.js"></script>
  	<script src="assets/js/jQuery.scrollSpeed.js"></script>
  	<script src="assets/js/jquery.jticker.min.js"></script>
  	<script src="assets/js/waypoints.min.js"></script>
  	<script src="assets/js/isotope.pkgd.min.js"></script>
  	<script src="assets/js/functions.js"></script>
  	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
</body>
</html>