<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unlimitcon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Template">
 	<meta name="keywords" content="Unlimitcon, HTML5, Multipurpose, Template">
	<meta name="author" content="LabArtisan">
	
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->
	
	<!-- mobile-nav section start here -->
	<div class="mobile-menu">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
			</div>
			<div class="header-bar" id="open-button">
	            <span></span>
	            <span></span>
	            <span></span>
	        </div>
		</nav>
		<div class="menu-wrap">
			<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
				</svg>
			</div>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
			        <div class="mobile-menu-area-inner" id="scrollbar">
		                <div class="header-bar m-menu-bar">
		                    <a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
		                    <div class="close-button" id="close-button"></div>
		                </div>
			            <ul class="m-menu">
			                <li><a href="#0">Home</a> 
			                    <ul class="m-submenu">
			                        <li><a href="index.html">Home page one</a></li>
			                        <li><a href="index-2.html">Home page two</a></li>
			                        <li><a href="index-3.html">Home page three</a></li>
			                    </ul>
			                </li>
			                <li><a href="about.html">About</a></li>
			                <li><a href="speaker-profile.html">Speaker</a></li>
			                <li><a href="#0">Pages</a>
		                        <ul class="m-submenu">
		                            <li><a href="registation.html">registation</a></li>
		                            <li><a href="event-sidebar.html">event sidebar</a></li>
		                            <li><a href="event-single.html">event single</a></li>
		                            <li><a href="event-timeline.html">Event timeline</a></li>
		                            <li><a href="masonary.html">Event masonary</a></li>
		                            <li><a href="contact-page.html">contact us</a></li>
		                            <li><a href="404.html">404</a></li>
		                        </ul>
		                    </li>
			                <li><a href="sponsor-reg.html">Sponsors</a></li>
			                <li><a href="#0">Venue</a>
		                        <ul class="m-submenu">
		                            <li><a href="event-venue.html">Event venues</a></li>
		                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
		                        </ul>
		                    </li>
			                <li><a href="#0">blog</a>
			                	<ul class="m-submenu">
			                        <li><a href="blog-page.html">Blog Page</a></li>
			                        <li><a href="blog-single.html">Blog Single Page</a></li>
			                    </ul>
			                </li>
			            </ul>
		                <ul class="social-link-list d-flex flex-wrap">
		                    <li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
		                    <li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
		                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
		                </ul>
			        </div>
			    </div>
			</nav>
		</div>
	</div>
	<!-- mobile-nav section ending here -->

	<!-- header section start here -->
	<div class="header-section style-2 d-none d-lg-block">
		<div class="header-top">
			<div class="container container-1310">
				<div class="htop-area row no-gutters">
					<ul class="htop-left">
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Vanues</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="htop-right">
						<li><a href="#">Register</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="primary-menu">
				<div class="container container-1310">
					<div class="menu-area">
						<div class="row no-gutters justify-content-between align-items-center">
							<a href="index.html" class="logo">
								<img src="assets/images/logo/01.png" alt="logo">
								<img src="assets/images/logo/01.png" alt="logo">
							</a>
							<ul class="main-menu d-flex align-items-center">
								<li class="active">
									<a href="#">Home</a>
									<ul class="submenu">
										<li><a href="index.html">home page one</a></li>
										<li><a href="index-2.html">home page two</a></li>
										<li class="active"><a href="index-3.html">home page three</a></li>
									</ul>
								</li>
								<li><a href="about.html">about</a></li>
								<li><a href="speaker-profile.html">speaker</a></li>
								<li><a href="#">pages</a>
									<ul class="submenu">
										<li><a href="registation.html">registation</a></li>
										<li><a href="event-sidebar.html">event sidebar</a></li>
										<li><a href="event-single.html">event single</a></li>
			                            <li><a href="event-timeline.html">Event timeline</a></li>
			                            <li><a href="masonary.html">Event masonary</a></li>
										<li><a href="contact-page.html">contact us</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="sponsor-reg.html">sponsors</a></li>
								<li><a href="#">vanus</a>
									<ul class="submenu">
			                            <li><a href="event-venue.html">Event venues</a></li>
			                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
			                        </ul>
								</li>
								<li><a href="#">blog</a>
									<ul class="submenu">
										<li><a href="blog-page.html">Blog Page</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="head-contact d-none d-xl-block"><a href="#"><i class="fas fa-phone"></i> +8801619-139091</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- header section ending here -->

	<!-- banner section start here -->
	<section class="banner-section style-3" style="background-image: url(assets/images/banner/02.png); background-color: #f2f2f2">
		<div class="banner-content-area">
			<div class="container container-1310">
				<div class="banner-content">
					<h1>We Are Event Professional</h1>
					<span>Find The Conference, Festival, Exhibition, Meetup, Seaker & Vanue</span>
					<div class="banner-search">
						<input type="text" name="type" placeholder="Search by Artist, Team or Vanue">
						<i class="fas fa-search"></i>
						<a href="#" class="btn-defult">View Latest Events</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- banner section ending here -->

	<!-- service section start here -->
	<section class="service-section padding-tb style-1 bg-ash">
		<div class="container container-1310">
			<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
				<h2>Amazing Event Services</h2>
				<span>We believe that, Event means entertainment & some of great moments for everybody. Let’s Enjoy with Our Amazing Services</span>
			</div>
			<div class="section-wrapper">
				<div class="row no-gutters b-radius">
					<div class="col-12 col-xl-6">
						<div class="row no-gutters">
							<div class="service-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
								<div class="service-item-inner d-md-flex">
									<div class="service-thumb">
										<img src="assets/images/service/01.png" alt="service">
									</div>
									<div class="service-content">
										<div class="post-item">
											<div class="icon-thumb">
												<span><img src="assets/images/service/icon/01.png" alt="icon"></span>
											</div>
											<div class="post-content">
												<h5>Event Lighting</h5>
												<p>If you want to become a business man, you should join this event because this event has organized by resent legent of business .</p>
												<a href="#" class="read-more">View Details</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-xl-6">
						<div class="row no-gutters">
							<div class="service-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
								<div class="service-item-inner d-md-flex flex-row-reverse flex-xl-row">
									<div class="service-thumb">
										<img src="assets/images/service/02.png" alt="service">
									</div>
									<div class="service-content">
										<div class="post-item">
											<div class="icon-thumb">
												<span><img src="assets/images/service/icon/02.png" alt="icon"></span>
											</div>
											<div class="post-content">
												<h5>Event Stage Setup</h5>
												<p>If you want to become a business man, you should join this event because this event has organized by resent legent of business .</p>
												<a href="#" class="read-more">View Details</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-xl-6">
						<div class="row no-gutters">
							<div class="service-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
								<div class="service-item-inner d-md-flex flex-xl-row-reverse">
									<div class="service-thumb">
										<img src="assets/images/service/03.png" alt="service">
									</div>
									<div class="service-content">
										<div class="post-item">
											<div class="icon-thumb">
												<span><img src="assets/images/service/icon/03.png" alt="icon"></span>
											</div>
											<div class="post-content">
												<h5>Event Sound Setup</h5>
												<p>If you want to become a business man, you should join this event because this event has organized by resent legent of business .</p>
												<a href="#" class="read-more">View Details</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-xl-6">
						<div class="row no-gutters">
							<div class="service-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
								<div class="service-item-inner d-md-flex flex-row-reverse">
									<div class="service-thumb">
										<img src="assets/images/service/04.png" alt="service">
									</div>
									<div class="service-content">
										<div class="post-item">
											<div class="icon-thumb">
												<span><img src="assets/images/service/icon/04.png" alt="icon"></span>
											</div>
											<div class="post-content">
												<h5>Event Plan & Design</h5>
												<p>If you want to become a business man, you should join this event because this event has organized by resent legent of business .</p>
												<a href="#" class="read-more">View Details</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="service-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"><a href="#" class="btn-defult">View All Services</a></div>
			</div>
		</div>
	</section>
	<!-- service section ending here -->

	<!-- newevent section start here -->
	<section class="newevent-section padding-tb">
		<div class="container container-1310">
			<div class="section-wrapper">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="newevent-left">
							<div class="newevent-thumb wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
								<img src="assets/images/newevent/01.png" alt="newevent">
							</div>
							<div class="newevent-time wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
		                        <ul id="countdown" class="countdown count-down" data-date="June 31, 2022 21:14:01">
						            <li><span class="count-number days">53</span>
						                <p>Days</p>
						            </li>

						            <li><span class="count-number hours">05</span>
						                <p>Hours</p>
						            </li>

						            <li><span class="count-number minutes">32</span>
						                <p>Minite</p>
						            </li>

						            <li><span class="count-number seconds">29</span>
						                <p>Seconds</p>
						            </li>
						        </ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newevent-right">
							<div class="acive-content wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
								<span>Next Event</span>
								<h2>Toung Entrepreneurs Summit 2020</h2>
								<p>Unlimitcon is the largest conference of 2020 for business developments. Most of the Dynamic cultivate collaborative potentialities rather play markets. Distinctively engage top line services and turnkey potentiality.</p>
								<ul class="newevent-right-list">
									<li>
										<div class="newevent-icon"><i class="fas fa-map-marker-alt"></i></div>
										<div class="newevent-addres">Shahera Tropical Center, Dhaka.</div>
									</li>
									<li>
										<div class="newevent-icon"><i class="far fa-calendar-alt"></i></div>
										<div class="newevent-addres"><span>July 23 - July 26</span>, 2020 at 9:00am - 6:00pm</div>
									</li>
									<li>
										<div class="newevent-icon"><i class="far fa-bell"></i></div>
										<div class="newevent-addres">Last Date of Ragistration is <span>12 July 2020</span></div>
									</li>
								</ul>
								<a href="#" class="btn-defult">Register Today</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- newevent section ending here -->

	<!-- achivement section start here -->
	<section class="achivement-section style-1 bg-ash">
		<div class="container container-1310">
			<div class="section-header"></div>
			<div class="section-wrapper">
				<div class="achivement-part">
					<div class="col-lg-5 col-12">
						<div class="achive-left wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h3>Our Achivements of 15 Years Experience</h3>
							<p>Unlimitcon is the no.1 event management company in the world because of mazing event services.</p>
						</div>
					</div>
					<div class="col-lg-7 col-12">
						<div class="achive-right">
							<div class="achive-slider">
								<div class="swiper-wrapper">
			                    	<div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
										<div class="achive-item">
											<div class="achive-thumb">
												<img src="assets/images/achive/01.png" alt="achive">
											</div>
											<div class="achive-content">
												<p>Event Master 2020</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
										<div class="achive-item">
											<div class="achive-thumb">
												<img src="assets/images/achive/02.png" alt="achive">
											</div>
											<div class="achive-content">
												<p>Event Boss Award 2016</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
										<div class="achive-item">
											<div class="achive-thumb">
												<img src="assets/images/achive/03.png" alt="achive">
											</div>
											<div class="achive-content">
												<p>Herrow Award 2014</p>
											</div>
										</div>
									</div>
								</div>
				                <div class="achive-btn-prev"><i class="fas fa-chevron-right"></i></div>
				                <div class="achive-btn-next"><i class="fas fa-chevron-left"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- achivement section ending here -->

	<!-- counterup section start here -->
	<div class="counreup-section">
		<div class="container container-1310">
			<div class="section-wrapper">
				<div class="counterup">
					<div class="counterup-list wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<span class="c-event-title">In Last Year</span>
						<div class="c-event">
							<span class="c-event-top">Events</span>
							<span class="counter">500</span>
							<span class="plus-icon">+</span>
							<p>Events Completed Successfully</p>
						</div>
					</div>
					<div class="counterup-list wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<span class="c-event-title">From 15 Years</span>
						<div class="c-employ">
							<span class="c-event-top">employ</span>
							<span class="counter">32</span>
							<p>Expert People Working with Our Company</p>
						</div>
					</div>
					<div class="counterup-list wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<span class="c-event-title">We Have More Then</span>
						<div class="c-vanues">
							<span class="c-event-top">vanues</span>
							<span class="counter">32</span>
							<p>Different Vanues or Centers in Dhaka City.</p>
						</div>
					</div>
					<div class="counterup-list wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<span class="c-event-title">We Are Thanksful to</span>
						<div class="c-clients">
							<span class="c-event-top">clients</span>
							<span class="counter">1200</span>
							<span class="plus-icon">+</span>
							<p>Customers who Love Us & Our Services</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- counterup section ending here -->

	<!-- event schedule section start here -->
	<section class="event-schedule style-3 padding-tb">
		<div class="container container-1310">
			<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
				<h2>View Our Upcoming Events</h2>
				<span>More then 200 upcoming exclusive events are comming in this year. You can join our event & get unlimited of happyness.</span>
			</div>
			<div class="section-wrapper">
				<div class="tabcontent">
					<ul>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="con-schedule">
								<div class="con-schedule-thumb">
									<img src="assets/images/speaker/14.png" alt="speaker">
								</div>
								<div class="con-schedule-content">
									<h4>Tech Conference 2020</h4>
									<p>Tech Conference 2020 is one of the largest conference. Monotonectal build principle center expertise before interdependent partnerships. Objectively engage sticky relationships.</p>
									<ul>
										<li>
											<div class="con-info-title">Time</div>
											<div class="con-info-text">26 December 2020 at 8:00am</div>
										</li>
										<li>
											<div class="con-info-title">Vanue</div>
											<div class="con-info-text">Shahera Tropical Center, Dhaka</div>
										</li>
									</ul>
									<ul class="meta-con-speaker">
										<li><img src="assets/images/speaker/meta-con/01.png" alt="meta-con"></li>
										<li><img src="assets/images/speaker/meta-con/02.png" alt="meta-con"></li>
										<li><img src="assets/images/speaker/meta-con/03.png" alt="meta-con"></li>
										<li><a href="#">32 More Speakers</a></li>
									</ul>
								</div>
							</div>
							<div class="con-ticket">
								<img src="assets/images/speaker/ticket.png" alt="meta-con">
								<span class="con-t-text">Ticket From</span>
								<span class="con-t-price">$99.00</span>
								<a href="#" class="btn-defult">Buy Ticket</a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="con-schedule">
								<div class="con-schedule-thumb">
									<img src="assets/images/speaker/15.png" alt="speaker">
								</div>
								<div class="con-schedule-content">
									<h4>Tech Conference 2020</h4>
									<p>Tech Conference 2020 is one of the largest conference. Monotonectal build principle center expertise before interdependent partnerships. Objectively engage sticky relationships.</p>
									<ul>
										<li>
											<div class="con-info-title">Time</div>
											<div class="con-info-text">26 December 2020 at 8:00am</div>
										</li>
										<li>
											<div class="con-info-title">Vanue</div>
											<div class="con-info-text">Shahera Tropical Center, Dhaka</div>
										</li>
									</ul>
									<ul class="meta-con-speaker">
										<li><img src="assets/images/speaker/meta-con/01.png" alt="meta-con"></li>
										<li><img src="assets/images/speaker/meta-con/02.png" alt="meta-con"></li>
										<li><img src="assets/images/speaker/meta-con/03.png" alt="meta-con"></li>
										<li><a href="#">32 More Speakers</a></li>
									</ul>
								</div>
							</div>
							<div class="con-ticket">
								<img src="assets/images/speaker/ticket.png" alt="meta-con">
								<span class="con-t-text">Ticket From</span>
								<span class="con-t-price">$99.00</span>
								<a href="#" class="btn-defult">Buy Ticket</a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="con-schedule">
								<div class="con-schedule-thumb">
									<img src="assets/images/speaker/16.png" alt="speaker">
								</div>
								<div class="con-schedule-content">
									<h4>Tech Conference 2020</h4>
									<p>Tech Conference 2020 is one of the largest conference. Monotonectal build principle center expertise before interdependent partnerships. Objectively engage sticky relationships.</p>
									<ul>
										<li>
											<div class="con-info-title">Time</div>
											<div class="con-info-text">26 December 2020 at 8:00am</div>
										</li>
										<li>
											<div class="con-info-title">Vanue</div>
											<div class="con-info-text">Shahera Tropical Center, Dhaka</div>
										</li>
									</ul>
									<ul class="meta-con-speaker">
										<li><img src="assets/images/speaker/meta-con/01.png" alt="meta-con"></li>
										<li><img src="assets/images/speaker/meta-con/02.png" alt="meta-con"></li>
										<li><img src="assets/images/speaker/meta-con/03.png" alt="meta-con"></li>
										<li><a href="#">32 More Speakers</a></li>
									</ul>
								</div>
							</div>
							<div class="con-ticket">
								<img src="assets/images/speaker/ticket.png" alt="meta-con">
								<span class="con-t-text">Ticket From</span>
								<span class="con-t-price">$99.00</span>
								<a href="#" class="btn-defult">Buy Ticket</a>
							</div>
						</li>
					</ul>
				</div>
              	<ul class="pagination d-flex flex-wrap justify-content-center">
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"><a href="#">1</a></li>
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s"><a href="#" class="active">2</a></li>
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"><a href="#">3</a></li>
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s"><a href="#">4</a></li>
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"><a href="#">5</a></li>
              	</ul>	
			</div>
		</div>
	</section>	
	<!-- event schedule section ending here -->

	<!-- testimonial section start here -->
	<section class="testimonial-section style-2 padding-tb" style="background-image: url(assets/images/testimonial/bg-3.png)">
		<div class="container container-1310">
			<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
				<h2>Testimonial</h2>
			</div>
			<div class="section-wrapper">
				<div class="testimonial-slider-two">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        	<div class="slide-item">
                        		<div class="testi-thumb">
                        			<img src="assets/images/testimonial/06.png" alt="testimonial">
                        		</div>
                        		<div class="testi-content">
                        			<span class="testi-text">Lots of Thank to Unlimitcon for amazing event services & activities. I am really happy to get 1st class event service. I Thinks Unlimitcon is the best & perfect event management company in our country.</span>
                        			<h6 class="name">Richi Borhan</h6>
                        			<span class="desc">, Ceo at WebCode Limited</span>
                        			<ul class="rating">
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        			</ul>
                        		</div>
                        	</div>
                        </div>
                        <div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        	<div class="slide-item">
                        		<div class="testi-thumb">
                        			<img src="assets/images/testimonial/06.png" alt="testimonial">
                        		</div>
                        		<div class="testi-content">
                        			<span class="testi-text">Lots of Thank to Unlimitcon for amazing event services & activities. I am really happy to get 1st class event service. I Thinks Unlimitcon is the best & perfect event management company in our country.</span>
                        			<h6 class="name">Richi Borhan</h6>
                        			<span class="desc">, Ceo at WebCode Limited</span>
                        			<ul class="rating">
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        			</ul>
                        		</div>
                        	</div>
                        </div>
                        <div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        	<div class="slide-item">
                        		<div class="testi-thumb">
                        			<img src="assets/images/testimonial/06.png" alt="testimonial">
                        		</div>
                        		<div class="testi-content">
                        			<span class="testi-text">Lots of Thank to Unlimitcon for amazing event services & activities. I am really happy to get 1st class event service. I Thinks Unlimitcon is the best & perfect event management company in our country.</span>
                        			<h6 class="name">Richi Borhan</h6>
                        			<span class="desc">, Ceo at WebCode Limited</span>
                        			<ul class="rating">
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        				<li><i class="fa fa-star"></i></li>
                        			</ul>
                        		</div>
                        	</div>
                        </div>
                    </div>
                    <div class="testimonial-btn-prev btn d-none d-md-block"><i class="fas fa-chevron-left"></i></div>
                    <div class="testimonial-btn-next btn d-none d-md-block"><i class="fas fa-chevron-right"></i></div>
                </div>
			</div>
		</div>
	</section>
	<!-- testimonial section ending here -->

	<!-- sponsor section start here -->
	<div class="sponsor-section style-2 bg-ash">
        <div class="container container-1310">
        	<div class="section-wrapper">
        		<div class="sponsor-slider wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
        			<div class="swiper-wrapper">
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/4.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/1.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/3.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/15.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/12.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/11.png" alt="sponsor">
                        	</div>
                        </div>
                    </div>
        		</div>
        	</div>
        </div>
    </div>
	<!-- sponsor section ending here -->
	
	<!-- gallery section start here -->
	<section class="gallery-section style-1 padding-tb">
        <div class="container container-1310">
            <div class="section-header row align-items-center justify-content-center justify-content-xl-start">
            	<div class="col-xl-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
                	<p>Image Gallery</p>
                    <h2>Unforgettable Moments</h2>
                </div>
                <div class="col-xl-6">
                    <div id="filters" class="button-group">
                        <button class="button is-checked wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s" data-filter="*"><i class="far fa-star"></i><span>All</span>Gallery</button>
                        <button class="button wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s" data-filter=".metal"><i class="fas fa-image"></i><span>Image</span>Gallery</button>
                        <button class="button wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s" data-filter=".transition"><i class="fab fa-youtube"></i><span>video</span>Gallery</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-wrapper">
            <div class="grid  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              	<div class="element-item transition" data-category="transition">
                  	<div class="element-item-inner">
                  		<a href="https://www.youtube.com/embed/lDLkOQv9lkE?list=PLtVKtbj9THm7533S9XO15DEZ-yz7ggnrI" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-play"></i>
                   		</a>
                    	<a href="assets/images/gallery/1.jpg" data-rel="lightcase"><img src="assets/images/gallery/1.jpg" alt="gallery"></a> 
                 	</div>
              	</div>
              	<div class="element-item  metal" data-category="post-transition">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/2.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                    	<a href="assets/images/gallery/2.jpg" data-rel="lightcase"><img src="assets/images/gallery/2.jpg" alt="gallery"></a> 
                 	</div>
              	</div>

              	<div class="element-item transition" data-category="post-transition">
                  	<div class="element-item-inner">
                  		<a href="https://www.youtube.com/embed/lDLkOQv9lkE?list=PLtVKtbj9THm7533S9XO15DEZ-yz7ggnrI" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-play"></i>
                   		</a>
                    	<a href="assets/images/gallery/3.jpg" data-rel="lightcase"><img src="assets/images/gallery/3.jpg" alt="gallery"></a>
                 	</div>
              	</div>

              	<div class="element-item metal" data-category="transition">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/4.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                  		<a href="assets/images/gallery/4.jpg" data-rel="lightcase"><img src="assets/images/gallery/4.jpg" alt="gallery"></a>
                 	</div>
              	</div>

              	<div class="element-item metal" data-category="alkali">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/5.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                   		<a href="assets/images/gallery/5.jpg" data-rel="lightcase"><img src="assets/images/gallery/5.jpg" alt="gallery"></a>
                 	</div>
              	</div>

              	<div class="element-item alkali" data-category="alkali">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/6.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                   		<a href="assets/images/gallery/6.jpg" data-rel="lightcase"><img src="assets/images/gallery/6.jpg" alt="gallery"></a>
                 	</div>
              	</div>

              	<div class="element-item transition" data-category="transition">
                  	<div class="element-item-inner">
                  		<a href="https://www.youtube.com/embed/lDLkOQv9lkE?list=PLtVKtbj9THm7533S9XO15DEZ-yz7ggnrI" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-play"></i>
                   		</a>
                    	<a href="assets/images/gallery/7.jpg" data-rel="lightcase"><img src="assets/images/gallery/7.jpg" alt="gallery"></a> 
                 	</div>
              	</div>

              	<div class="element-item alkali metal" data-category="alkali">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/8.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                		<a href="assets/images/gallery/8.jpg" data-rel="lightcase"><img src="assets/images/gallery/8.jpg" alt="gallery"></a> 
                 	</div>
              	</div>

              	<div class="element-item alkali metal" data-category="alkali">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/9.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                  		<a href="assets/images/gallery/9.jpg" data-rel="lightcase"><img src="assets/images/gallery/9.jpg" alt="gallery"></a>
                 	</div>
              	</div>

              	<div class="element-item alkali metal" data-category="transition">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/10.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                  		<a href="assets/images/gallery/10.jpg" data-rel="lightcase"><img src="assets/images/gallery/10.jpg" alt="gallery"></a>
                 	</div>
              	</div>

              	<div class="element-item alkali metal" data-category="transition">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/11.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                  		<a href="assets/images/gallery/11.jpg" data-rel="lightcase"><img src="assets/images/gallery/11.jpg" alt="gallery"></a>
                 	</div>
              	</div>

              	<div class="element-item alkali metal" data-category="transition">
                  	<div class="element-item-inner">
                  		<a href="assets/images/gallery/12.jpg" data-rel="lightcase" class="cata-icon">
                        	<i class="fas fa-expand-arrows-alt"></i>
                   		</a>
                  		<a href="assets/images/gallery/12.jpg" data-rel="lightcase"><img src="assets/images/gallery/12.jpg" alt="gallery"></a>
                 	</div>
              	</div>
            </div>
        </div>
    </section>
	<!-- gallery section ending here -->

	<!-- blog section start here -->
	<section class="blog-section padding-tb">
		<div class="container container-1310">
			<div class="section-header d-flex align-items-center flex-wrap wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
				<h2>Latest News for Event</h2>
				<a href="#" class="all-view">View All Posts</a>
				<div class="blog-btn">
	                <div class="blog-btn-prev blog-navy"></div>
	                <div class="blog-btn-next blog-navy"></div>
				</div>
			</div>
			<div class="section-wrapper">
				<div class="blog-slider">
					<div class="swiper-wrapper">
                    	<div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<div class="post-item-inner">
									<div class="post-thumb">
										<a href="#"><img src="assets/images/blog/01.png" alt="blog"></a>
									</div>
									<div class="post-content">
										<span>Conference, Declaration</span>
										<h5><a href="#">U.con Fixed the Schedule of The Conference.</a></h5>
										<p>Unlimitcon includes some great package for everyone in they buy anu aclage to join this event. Its really great for you to attend this </p>
										<div class="meta-post">
                                            <span class="by"><img src="assets/images/blog/meta.png" alt="blog"> Posted By <a class="name" href="#">Romarox</a><a class="date" href="#">10 Mins Ago</a></span>
                                        </div>
									</div>
								</div>
							</div>
						</div>
                    	<div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-item-inner">
									<div class="post-thumb">
										<a href="#"><img src="assets/images/blog/02.png" alt="blog"></a>
									</div>
									<div class="post-content">
										<span>Conference, Declaration</span>
										<h5><a href="#">U.con Fixed the Schedule of The Conference.</a></h5>
										<p>Unlimitcon includes some great package for everyone in they buy anu aclage to join this event. Its really great for you to attend this </p>
										<div class="meta-post">
                                            <span class="by"><img src="assets/images/blog/meta.png" alt="blog"> Posted By <a class="name" href="#">Romarox</a><a class="date" href="#">10 Mins Ago</a></span>
                                        </div>
									</div>
								</div>
							</div>
						</div>
                    	<div class="swiper-slide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
							<div class="post-item">
								<div class="post-item-inner">
									<div class="post-thumb">
										<a href="#"><img src="assets/images/blog/03.png" alt="blog"></a>
									</div>
									<div class="post-content">
										<span>Conference, Declaration</span>
										<h5><a href="#">U.con Fixed the Schedule of The Conference.</a></h5>
										<p>Unlimitcon includes some great package for everyone in they buy anu aclage to join this event. Its really great for you to attend this </p>
										<div class="meta-post">
                                            <span class="by"><img src="assets/images/blog/meta.png" alt="blog"> Posted By <a class="name" href="#">Romarox</a><a class="date" href="#">10 Mins Ago</a></span>
                                        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- blog section ending here -->

	<!-- contact section -->
    <section class="contact-section padding-tb bg-ash">
        <div class="container container-1310">
            <div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
                <h2>Leave A Comment</h2>
                <span>It you have any question, please write us a messege what you want to know </span>
            </div>
            <div class="section-wrapper row">
            	<div class="col-lg-8">
	                <form action="contact.php" id="contact-form" method="POST">
	                    <div class="contact d-flex flex-wrap">
	                        <div class="contact-item">
	                            <div class="contact-item-inner">
                                    <input type="text" placeholder="Name"  id="name" name="name" required class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                                    <input type="email" placeholder="E-mail"  id="email" name="email" required class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                                    <input type="text" placeholder="Number" id="phone" name="phone" required class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
	                            </div> 
	                        </div>
	                        <div class="contact-item wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
	                            <div class="contact-item-inner">
	                                <textarea name="message" rows="8" id="message" placeholder="Your Message" required ></textarea>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="submit-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
	                        <button class="" type="submit" value="Submit-Messege" name="submit">Submit Messege</button>
	                    </div>
	                </form>
					<p class="form-message"></p>
	                <div id="gmaps" class="gmap-section style-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
	                	<div id="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.2275990948147!2d90.38698831543141!3d23.739261895117753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b85c740f17d1%3A0xdd3daab8c90eb11f!2sCodexCoder!5e0!3m2!1sen!2sbd!4v1601792708245!5m2!1sen!2sbd" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
	                </div>
	            </div>
	            <div class="col-lg-4">
            		<div class="contact-info wow fadeInRight mb-0" data-wow-duration="1s" data-wow-delay=".2s">
            			<h3>Event Manager</h3>
            			<img src="assets/images/manager/01.png" alt="manager">
            			<a href="#" class="name">Tarik Jadran</a>
            			<span class="contact-dec">Event Manager</span>
            			<p>If you have any question you can contact with me over phone, email or social account. We will response you as soon as possible.</p>
            			<ul class="newevent-right-list">
							<li>
								<div class="newevent-icon"><i class="fas fa-phone-square"></i></div>
								<div class="newevent-addres">+880 1234 567 890</div>
							</li>
							<li>
								<div class="newevent-icon"><i class="far fa-envelope"></i></div>
								<div class="newevent-addres">info@unlimitcon.me</div>
							</li>
							<li>
								<div class="newevent-icon"><i class="fas fa-share-alt"></i></div>
								<div class="newevent-addres">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</li>
						</ul>
            		</div>
            	</div>
            </div>
        </div>
    </section>
    <!-- end contact section -->

    <!-- footer section start here -->
    <section class="footer-section">
    	<div class="top"><a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a></div>
    	<div class="footer-top padding-tb">
	    	<div class="container container-1310">
	    		<div class="row">
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
	    				<div class="footer-content">
	    					<a href="#" class="footer-logo"><img src="assets/images/logo/01.png" alt="logo"></a>
	    					<p>World Business Conference one of the best famouse conference in 2020. Most of the speaker of this event ar business magnet. So its a great opportunitee to know the secrate of business success policies Policy.</p>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Usefull Links</h5>
	    					</div>
	    					<div class="footer-link-list">
	    						<ul>
	    							<li><a href="#">Contact with Us</a></li>
	    							<li><a href="#">Total Schedule</a></li>
	    							<li><a href="#">Pricing Plan</a></li>
	    							<li><a href="#">Sponsor Application Form</a></li>
	    							<li><a href="#">FAQ</a></li>
	    							<li><a href="#">Speaker List</a></li>
	    						</ul>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Flicker</h5>
	    					</div>
	    					<div class="footer-gellary">
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/01.png" data-rel="lightcase"><img src="assets/images/footer/01.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/02.png" data-rel="lightcase"><img src="assets/images/footer/02.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/03.png" data-rel="lightcase"><img src="assets/images/footer/03.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/04.png" data-rel="lightcase"><img src="assets/images/footer/04.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/05.png" data-rel="lightcase"><img src="assets/images/footer/05.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/06.png" data-rel="lightcase"><img src="assets/images/footer/06.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Subscribe Newsletter</h5>
	    					</div>
	    					<div class="footer-newsletter">
	    						<p>Enter your email and get unlimited news and updates within short time.</p>
	    						<div id="mc_embed_signup">
									<form action="https://gmail.us5.list-manage.com/subscribe/post?u=cd67c3a5c3df2403ff4fe61e3&amp;id=f6f53669dd" method="post" id="mc-embedded-subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
										<div id="mc_embed_signup_scroll">
											<div class="mc-field-group">
												<input type="email" value="" name="EMAIL" placeholder="Enter Your E-mail Here" class="required email" id="mce-EMAIL" required>
											</div>
											<div class="clear">
												<button type="submit" name="subscribe" id="mc-embedded-subscribe">Submit Now</button>
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											<div style="position: absolute; left: -5000px;" aria-hidden="true">
												<input type="text" name="b_161602bf96bf36d0210b776e2_8bad457ed1" tabindex="-1" value="">
											</div>
										</div>
									</form>
								</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="footer-bottom bg-ash">
	    	<div class="container container-1310">
	    		<div class="row justify-content-lg-between justify-content-center align-items-center">
	    			<div class="copyright wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
	    				<p>&copy;  2020 <a href="index.html">Unlimitcon</a>  Designed By <a href="https://themeforest.net/user/labartisan/portfolio">LabArtisan</a></p>
	    			</div>
	    			<div class="footer-social">
	    				<ul class="social-media d-flex flex-wrap mb-0">
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s"><a href="#"><i class="fab fa-twitter"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </section>
    <!-- footer section ending here -->


	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/main3.js"></script>
  	<script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/js/fontawesome.min.js"></script>
  	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src='assets/js/jquery.easing.js'></script> 
  	<script src="assets/js/parallax.min.js"></script>
  	<script src="assets/js/swiper.min.js"></script>
  	<script src="assets/js/lightcase.js"></script>
  	<script src="assets/js/jquery.countdown.min.js"></script>
  	<script src="assets/js/jQuery.scrollSpeed.js"></script>
  	<script src="assets/js/jquery.jticker.min.js"></script>
  	<script src="assets/js/waypoints.min.js"></script>
  	<script src="assets/js/isotope.pkgd.min.js"></script>
  	<script src="assets/js/functions.js"></script>
  	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
</body>
</html>
