<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unlimitcon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Template">
 	<meta name="keywords" content="Unlimitcon, HTML5, Multipurpose, Template">
	<meta name="author" content="LabArtisan">
	
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->
	
	<!-- mobile-nav section start here -->
	<div class="mobile-menu">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
			</div>
			<div class="header-bar" id="open-button">
	            <span></span>
	            <span></span>
	            <span></span>
	        </div>
		</nav>
		<div class="menu-wrap">
			<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
				</svg>
			</div>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
			        <div class="mobile-menu-area-inner" id="scrollbar">
		                <div class="header-bar m-menu-bar">
		                    <a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
		                    <div class="close-button" id="close-button"></div>
		                </div>
			            <ul class="m-menu">
			                <li><a href="#0">Home</a> 
			                    <ul class="m-submenu">
			                        <li><a href="index.html">Home page one</a></li>
			                        <li><a href="index-2.html">Home page two</a></li>
			                        <li><a href="index-3.html">Home page three</a></li>
			                    </ul>
			                </li>
			                <li><a href="about.html">About</a></li>
			                <li><a href="speaker-profile.html">Speaker</a></li>
			                <li><a href="#0">Pages</a>
		                        <ul class="m-submenu">
		                            <li><a href="registation.html">registation</a></li>
		                            <li><a href="event-sidebar.html">event sidebar</a></li>
		                            <li><a href="event-single.html">event single</a></li>
		                            <li><a href="event-timeline.html">Event timeline</a></li>
		                            <li><a href="masonary.html">Event masonary</a></li>
                                    <li><a href="contact-page.html">contact us</a></li>
		                            <li><a href="404.html">404</a></li>
		                        </ul>
		                    </li>
			                <li><a href="sponsor-reg.html">Sponsors</a></li>
			                <li><a href="#0">Venue</a>
		                        <ul class="m-submenu">
		                            <li><a href="event-venue.html">Event venues</a></li>
		                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
		                        </ul>
		                    </li>
			                <li><a href="#0">blog</a>
			                	<ul class="m-submenu">
			                        <li><a href="blog-page.html">Blog Page</a></li>
			                        <li><a href="blog-single.html">Blog Single Page</a></li>
			                    </ul>
			                </li>
			            </ul>
		                <ul class="social-link-list d-flex flex-wrap">
		                    <li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
		                    <li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
		                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
		                </ul>
			        </div>
			    </div>
			</nav>
		</div>
	</div>
	<!-- mobile-nav section ending here -->

	<!-- header section start here -->
	<div class="header-section style-3 d-none d-lg-block">
        <div class="header-bottom">
            <nav class="primary-menu">
                <div class="container container-1310">
                    <div class="menu-area">
                        <div class="row no-gutters justify-content-between align-items-center">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.png" alt="logo">
                                <img src="assets/images/logo/01.png" alt="logo">
                            </a>
                            <div class="right d-flex align-items-center">
                                <ul class="main-menu d-flex align-items-center">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">home page one</a></li>
                                            <li><a href="index-2.html">home page two</a></li>
                                            <li><a href="index-3.html">home page three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="speaker-profile.html">speaker</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="submenu">
                                            <li><a href="registation.html">registation</a></li>
                                            <li><a href="event-sidebar.html">event sidebar</a></li>
                                            <li><a href="event-single.html">event single</a></li>
                                            <li><a href="event-timeline.html">Event timeline</a></li>
                                            <li><a href="masonary.html">Event masonary</a></li>
                                            <li><a href="contact-page.html">contact us</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="sponsor-reg.html">sponsors</a></li>
                                    <li><a href="#">vanus</a>
                                        <ul class="submenu">
                                            <li><a href="event-venue.html">Event venues</a></li>
                                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-page.html">Blog Page</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="#" class="reg-head d-none d-xl-block">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
	<!-- header section ending here -->

	<!-- page header section -->
    <div class="page-header-section post-title style-1" style="background-image: url(assets/images/pageheader/pageheader.png)">
        <div class="overlay">
            <div class="page-header-content">
                <div class="container container-1310">
					<div class="page-header-content-inner">
						<div class="page-title">
							<span class="title-text">Sponsor  <span>Registation</span></span>
						</div>
						<ol class="breadcrumb">
							<li>You Are Here : </li>
							<li><a href="#">Home</a></li>
							<li class="active">Sponsor Registation</li>
						</ol>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page header section -->

    <!-- sponsor-opportunity section start here -->
    <section class="sponsor-opportunity style-1 padding-tb">
        <div class="container container-1310">
            <div class="opportunity-top">
                <div class="section-header">
                    <p>Don’t Miss This Reliable & Helpful</p>
                    <h2>Sponsorship Opportunity</h2>
                </div>
                <div class="section-wrapper">
                    <p>Appropriately evisculate superior process improvements through worldwide vortals. Efficiently customize parallel manufactured products vis end-to-end alignments. Convenient leverage existing business outsourcing for integrated initiatives. Intrinsicly brand timely supply chains before accurate platforms. Competent plagiarize enabled technology for bleeding-edge relationships.</p>
                </div>
            </div>
            <div class="opportunity-bottom">
                <div class="opportunity-bottom-top">
                    <div class="section-header">
                        <h5>You Can Choose Anyone Plan</h5>
                    </div>
                    <div class="section-wrapper">
                        <div class="opportunity-item">
                            <div class="opportunity-thumb">
                                <img src="assets/images/opportunity/01.png" alt="opportunity">
                            </div>
                            <div class="opportunity-content">
                                <h5><a href="#gold">Gold Sponsor</a></h5>
                                <span>$12,000</span>
                            </div>
                        </div>
                        <div class="opportunity-item">
                            <div class="opportunity-thumb">
                                <img src="assets/images/opportunity/02.png" alt="opportunity">
                            </div>
                            <div class="opportunity-content">
                                <h5><a href="#platinum">Platinum Sponsor</a></h5>
                                <span>$15,000</span>
                            </div>
                        </div>
                        <div class="opportunity-item">
                            <div class="opportunity-thumb">
                              	<img src="assets/images/opportunity/03.png" alt="opportunity">
                            </div>
                            <div class="opportunity-content">
                                <h5><a href="#silver">Silver Sponsor</a></h5>
                                <span>$8,000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="opportunity-bottom-bottom">
                    <div class="opportunity-item">
                        <div class="opportunity-thumb">
                            <img src="assets/images/opportunity/icon/01.png" alt="opportunity">
                        </div>
                        <div class="opportunity-content">
                            <a href="#stage">Stage Sponsor</a>
                            <span>$5,000</span>
                        </div>
                    </div>
                    <div class="opportunity-item">
                        <div class="opportunity-thumb">
                            <img src="assets/images/opportunity/icon/02.png" alt="opportunity">
                        </div>
                        <div class="opportunity-content">
                            <a href="#lunch">Lunch Sponsor</a>
                            <span>$3,000</span>
                        </div>
                    </div>
                    <div class="opportunity-item">
                        <div class="opportunity-thumb">
                            <img src="assets/images/opportunity/icon/03.png" alt="opportunity">
                        </div>
                        <div class="opportunity-content">
                            <a href="#break">Break Sponsor</a>
                            <span>$2,000</span>
                        </div>
                    </div>
                    <div class="opportunity-item">
                        <div class="opportunity-thumb">
                            <img src="assets/images/opportunity/icon/04.png" alt="opportunity">
                        </div>
                        <div class="opportunity-content">
                            <a href="#party">Party Sponsor</a>
                            <span>$1200</span>
                        </div>
                    </div>
                    <div class="opportunity-item">
                        <div class="opportunity-thumb">
                            <img src="assets/images/opportunity/icon/05.png" alt="opportunity">
                        </div>
                        <div class="opportunity-content">
                            <a href="#coffee">Coffee Sponsor</a>
                            <span>$800</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sponsor-opportunity section ending here -->

    <!-- sponsor-opportunity details section start here -->
    <section class="sponsor-opportunity-details style-1">
    	<div class="opportunity-item no-gutters" id="platinum">
    		<div class="col-xl-5 col-12">
    			<div class="opportunity-thumb right" style="background-image: url(assets/images/opportunity/04.png)">
    			</div>
    		</div>
    		<div class="col-xl-7 col-12">
    			<div class="opportunity-content left">
    				<div class="opportunity-header">
    					<div class="opportunity-left">
    						<p>Don’t Miss to Become a</p>
    						<h3>Platinum Sponsor</h3>
    					</div>
    					<div class="opportunity-right">
    						<span>$15,000</span>
    						<a href="#" class="btn-defult">Register Now</a>
    					</div>
    				</div>
    				<ul class="opportunity-wrapper">
    					<li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Exhibition space in the refreshment</span> to discover your products and activities. You will get a lot of times to exhibit everything</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Your logo on promotional materials</span> (online and in print) including but not limited to</p>
                                <ul>
                                	<li> - UUK website with link to your website</li>
                                	<li> - All pre event marketing mailings including link to your website</li>
                                	<li> - Printed conference brochures</li>
                                </ul>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Your logo in a prominent headline position on conference materials</span> on the day of the event including but not limited to</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Insert of one page</span> (A4) corporate material in the guide</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>2 delegate places</span> at conference room</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>One page profile</span> with logo in the delegate guideguide</p>
                            </div>
                        </li>
    				</ul>
    			</div>
    		</div>
    	</div>

    	<div class="opportunity-item no-gutters flex-row-reverse" id="gold">
    		<div class="col-xl-5 col-12">
    			<div class="opportunity-thumb left" style="background-image: url(assets/images/opportunity/05.png)">
    			</div>
    		</div>
    		<div class="col-xl-7 col-12">
    			<div class="opportunity-content right">
    				<div class="opportunity-header">
    					<div class="opportunity-left">
    						<p>Don’t Miss to Become a</p>
    						<h3>Gold Sponsor</h3>
    					</div>
    					<div class="opportunity-right">
    						<span>$12,000</span>
    						<a href="#" class="btn-defult">Register Now</a>
    					</div>
    				</div>
    				<ul class="opportunity-wrapper">
    					<li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Exhibition space in the refreshment</span> to discover your products and activities. You will get a lot of times to exhibit everything</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Your logo on promotional materials</span> (online and in print) including but not limited to</p>
                                <ul>
                                	<li> - UUK website with link to your website</li>
                                	<li> - All pre event marketing mailings including link to your website</li>
                                	<li> - Printed conference brochures</li>
                                </ul>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Your logo in a prominent headline position on conference materials</span> on the day of the event including but not limited to</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Insert of one page</span> (A4) corporate material in the guide</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>2 delegate places</span> at conference room</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>One page profile</span> with logo in the delegate guideguide</p>
                            </div>
                        </li>
    				</ul>
    			</div>
    		</div>
    	</div>

    	<div class="opportunity-item no-gutters" id="silver">
    		<div class="col-xl-5 col-12">
    			<div class="opportunity-thumb right" style="background-image: url(assets/images/opportunity/06.png)">
    			</div>
    		</div>
    		<div class="col-xl-7 col-12">
    			<div class="opportunity-content left">
    				<div class="opportunity-header">
    					<div class="opportunity-left">
    						<p>Don’t Miss to Become a</p>
    						<h3>Silver Sponsor</h3>
    					</div>
    					<div class="opportunity-right">
    						<span>$8,000</span>
    						<a href="#" class="btn-defult">Register Now</a>
    					</div>
    				</div>
    				<ul class="opportunity-wrapper">
    					<li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Exhibition space in the refreshment</span> to discover your products and activities. You will get a lot of times to exhibit everything</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Your logo on promotional materials</span> (online and in print) including but not limited to</p>
                                <ul>
                                	<li> - UUK website with link to your website</li>
                                	<li> - All pre event marketing mailings including link to your website</li>
                                	<li> - Printed conference brochures</li>
                                </ul>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Your logo in a prominent headline position on conference materials</span> on the day of the event including but not limited to</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>Insert of one page</span> (A4) corporate material in the guide</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>2 delegate places</span> at conference room</p>
                            </div>
                        </li>
                        <li class="oppor-item">
                            <div class="icon"><img src="assets/images/opportunity/icon/06.png" alt="opportunity"></div>
                            <div class="opportunity-details">
                                <p><span>One page profile</span> with logo in the delegate guideguide</p>
                            </div>
                        </li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- sponsor-opportunity details section ending here -->

    <!-- sponsor-opportunity masonary section start here -->
    <section class="sponsor-opportunity-masonary style-1 padding-tb bg-ash">
        <div class="container container-1310">
            <div class="opportunity-masonary">
                <div class="grid-one">
                    <div class="grid-item opportunity-masonary-item" data-category="transition" id="stage">
	                    <div class="opportunity-masonary-item-inner">
	                        <div class="opportunity-masonary-thumb">
	                            <img src="assets/images/opportunity/07.png" alt="opportunity">
	                            <div class="opportunity-masonary-content left">
	                                <div class="masonary-header">
	                                    <span>$1,000</span>
	                                    <h4>Stage Sponsor</h4>
	                                </div>
	                                <div class="masonary-wrapper">
	                                    <p>You can sponsor $1,000 and get a sponsor for stage. Drama transpar solutions vis-a-vis multidisciplin manufactured products.</p>
	                                    <a href="#" class="btn-defult">Register Now</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="grid-item opportunity-masonary-item" data-category="transition" id="lunch">
	                    <div class="opportunity-masonary-item-inner">
	                        <div class="opportunity-masonary-thumb">
	                            <img src="assets/images/opportunity/08.png" alt="opportunity">
	                            <div class="opportunity-masonary-content right">
	                                <div class="masonary-header">
	                                    <span>$3,000</span>
	                                    <h4>Lunch Sponsor</h4>
	                                </div>
	                                <div class="masonary-wrapper">
	                                    <p>You can sponsor $3,000 and get a sponsor for stage. Drama transpar solutions vis-a-vis multidisciplin manufactured products.</p>
	                                    <a href="#" class="btn-defult">Register Now</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="grid-item opportunity-masonary-item" data-category="transition" id="coffee">
	                    <div class="opportunity-masonary-item-inner">
	                        <div class="opportunity-masonary-thumb">
	                            <img src="assets/images/opportunity/09.png" alt="opportunity">
	                            <div class="opportunity-masonary-content left">
	                                <div class="masonary-header">
	                                    <span>$2,000</span>
	                                    <h4>Coffee Sponsor</h4>
	                                </div>
	                                <div class="masonary-wrapper">
	                                    <p>You can sponsor $2,000 and get a sponsor for stage. Drama transpar solutions vis-a-vis multidisciplin manufactured products.</p>
	                                    <a href="#" class="btn-defult">Register Now</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="grid-item opportunity-masonary-item" data-category="transition" id="party">
	                    <div class="opportunity-masonary-item-inner">
	                        <div class="opportunity-masonary-thumb">
	                            <img src="assets/images/opportunity/11.png" alt="opportunity">
	                            <div class="opportunity-masonary-content right">
	                                <div class="masonary-header">
	                                    <span>$1,2000</span>
	                                    <h4>Party Sponsor</h4>
	                                </div>
	                                <div class="masonary-wrapper">
	                                    <p>You can sponsor $1,2000 and get a sponsor for stage. Drama transpar solutions vis-a-vis multidisciplin manufactured products.</p>
	                                    <a href="#" class="btn-defult">Register Now</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>

                    <div class="grid-item opportunity-masonary-item" data-category="transition" id="break">
	                    <div class="opportunity-masonary-item-inner">
	                        <div class="opportunity-masonary-thumb">
	                            <img src="assets/images/opportunity/10.png" alt="opportunity">
	                            <div class="opportunity-masonary-content left">
	                                <div class="masonary-header">
	                                    <span>$800</span>
	                                    <h4>Break Sponsor</h4>
	                                </div>
	                                <div class="masonary-wrapper">
	                                    <p>You can sponsor $800 and get a sponsor for stage. Drama transpar solutions vis-a-vis multidisciplin manufactured products.</p>
	                                    <a href="#" class="btn-defult">Register Now</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sponsor-opportunity masonary section ending here -->

    <!-- footer section start here -->
    <section class="footer-section">
    	<div class="top"><a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a></div>
    	<div class="footer-top padding-tb">
	    	<div class="container container-1310">
	    		<div class="row">
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
	    				<div class="footer-content">
	    					<a href="#" class="footer-logo"><img src="assets/images/logo/01.png" alt="logo"></a>
	    					<p>World Business Conference one of the best famouse conference in 2020. Most of the speaker of this event ar business magnet. So its a great opportunitee to know the secrate of business success policies Policy.</p>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Usefull Links</h5>
	    					</div>
	    					<div class="footer-link-list">
	    						<ul>
	    							<li><a href="#">Contact with Us</a></li>
	    							<li><a href="#">Total Schedule</a></li>
	    							<li><a href="#">Pricing Plan</a></li>
	    							<li><a href="#">Sponsor Application Form</a></li>
	    							<li><a href="#">FAQ</a></li>
	    							<li><a href="#">Speaker List</a></li>
	    						</ul>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Flicker</h5>
	    					</div>
	    					<div class="footer-gellary">
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/01.png" data-rel="lightcase"><img src="assets/images/footer/01.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/02.png" data-rel="lightcase"><img src="assets/images/footer/02.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/03.png" data-rel="lightcase"><img src="assets/images/footer/03.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/04.png" data-rel="lightcase"><img src="assets/images/footer/04.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/05.png" data-rel="lightcase"><img src="assets/images/footer/05.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/06.png" data-rel="lightcase"><img src="assets/images/footer/06.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Subscribe Newsletter</h5>
	    					</div>
	    					<div class="footer-newsletter">
	    						<p>Enter your email and get unlimited news and updates within short time.</p>
	    						<div id="mc_embed_signup">
									<form action="https://gmail.us5.list-manage.com/subscribe/post?u=cd67c3a5c3df2403ff4fe61e3&amp;id=f6f53669dd" method="post" id="mc-embedded-subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
										<div id="mc_embed_signup_scroll">
											<div class="mc-field-group">
												<input type="email" value="" name="EMAIL" placeholder="Enter Your E-mail Here" class="required email" id="mce-EMAIL" required>
											</div>
											<div class="clear">
												<button type="submit" name="subscribe" id="mc-embedded-subscribe">Submit Now</button>
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											<div style="position: absolute; left: -5000px;" aria-hidden="true">
												<input type="text" name="b_161602bf96bf36d0210b776e2_8bad457ed1" tabindex="-1" value="">
											</div>
										</div>
									</form>
								</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="footer-bottom bg-ash">
	    	<div class="container container-1310">
	    		<div class="row justify-content-lg-between justify-content-center align-items-center">
	    			<div class="copyright wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
	    				<p>&copy;  2020 <a href="index.html">Unlimitcon</a>  Designed By <a href="https://themeforest.net/user/labartisan/portfolio">LabArtisan</a></p>
	    			</div>
	    			<div class="footer-social">
	    				<ul class="social-media d-flex flex-wrap mb-0">
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s"><a href="#"><i class="fab fa-twitter"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </section>
    <!-- footer section ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/main3.js"></script>
  	<script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/js/fontawesome.min.js"></script>
  	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src='assets/js/jquery.easing.js'></script> 
  	<script src="assets/js/parallax.min.js"></script>
  	<script src="assets/js/swiper.min.js"></script>
  	<script src="assets/js/lightcase.js"></script>
  	<script src="assets/js/jquery.countdown.min.js"></script>
  	<script src="assets/js/jQuery.scrollSpeed.js"></script>
  	<script src="assets/js/jquery.jticker.min.js"></script>
  	<script src="assets/js/waypoints.min.js"></script>
  	<script src="assets/js/isotope.pkgd.min.js"></script>
  	<script src="assets/js/functions.js"></script>
  	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
</body>
</html>